Problem No. 6
Using Template # 100
The Problem:
public class MultiplicationTable {
System.out.print("    ");
System.out.println();}
for (int j = 1; j <= 9; j++) {
for (int i = 1; i <= 9; i++) {
System.out.print(i + " | ");
}}
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++)
System.out.print("   " + j);
System.out.println("           Multiplication Table");
public static void Main(String[] args) {
public static void main(String[] args) {
System.out.println("\n-----------------------------------------");
System.out.printf("%4d", i * j);}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to trash at line 0:   public static void Main(String[] args) {
5. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
6. Moved from problem to trash at line 2:     for (int j = 1; j <= 9; j++)
7. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
8. Moved from trash to problem at line 7:     for (int j = 1; j <= 9; j++)
9. Moved from problem to solution at line 4:     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 5:       System.out.print("   " + j);
11. Moved from problem to solution at line 6:     for (int i = 1; i <= 9; i++) {
12. Moved from problem to solution at line 7:       System.out.print(i + " | ");
13. Moved from problem to solution at line 8:       for (int j = 1; j <= 9; j++) {
14. Moved from problem to solution at line 9:         System.out.printf("%4d", i * j);}
15. Moved from problem to solution at line 10:     System.out.println("\n-----------------------------------------");
16. Moved from problem to trash at line 2:     System.out.print("    ");
17. Moved from problem to trash at line 3:       System.out.println();}
Submit Parsons Solution clicked @ 1500585789854
This line is not in its correct location:     for (int j = 1; j <= 9; j++)
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Moved from trash to solution at line 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1500585802014
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 11 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1500585875351
This line is not in its correct location: }}
Insert this line in its place:       System.out.println();}
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Moved from trash to solution at line 12:       System.out.println();}
Submit Parsons Solution clicked @ 1500585884198
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
7. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
16. Moved from problem to trash at line 2
18. Moved from trash to solution at line 4
Line 5 (3 moves):     for (int j = 1; j <= 9; j++)
6. Moved from problem to trash at line 2
8. Moved from trash to problem at line 7
9. Moved from problem to solution at line 4
Line 6 (1 moves):       System.out.print("   " + j);
10. Moved from problem to solution at line 5
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
15. Moved from problem to solution at line 10
19. Reordered from line 11 to 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
11. Moved from problem to solution at line 6
Line 9 (1 moves):       System.out.print(i + " | ");
12. Moved from problem to solution at line 7
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
13. Moved from problem to solution at line 8
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
14. Moved from problem to solution at line 9
Line 12 (2 moves):       System.out.println();}
17. Moved from problem to trash at line 3
20. Moved from trash to solution at line 12
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
4. Moved from problem to trash at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
5. Moved from problem to trash at line 1
Your Grade:
You took 20 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1500585889214
Time spent on this problem: 842 seconds
<HR>
