Problem No. 4
Using Template # 100
The Problem:
System.out.println();}
System.out.print("   " + j);
System.out.print("    ");
for (int j = 1; j <= 9; j++
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++) {
System.out.printf("%4d", i * j);}
System.out.println("\n-----------------------------------------");
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
public static void main(String[] args) {
}}
System.out.print(i + " | ");
public class MultiplicationTable {
for (int i = 1; i <= 9; i++) {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1:       System.out.println();}
3. Moved from problem to solution at line 1:         System.out.printf("%4d", i * j);}
4. Moved from problem to solution at line 1:       for (int j = 1; j <= 9; j++) {
5. Moved from problem to solution at line 1:       System.out.print(i + " | ");
6. Moved from problem to solution at line 1:     for (int i = 1; i <= 9; i++) {
7. Moved from problem to solution at line 1:     System.out.println("\n-----------------------------------------");
8. Moved from problem to solution at line 1:       System.out.print("   " + j);
9. Moved from problem to solution at line 1:     for (int j = 1; j <= 9; j++)
10. Moved from problem to trash at line 0:     for (int j = 1; j <= 9; j++
11. Moved from problem to solution at line 1:     System.out.print("    ");
12. Moved from problem to solution at line 1:     System.out.println("           Multiplication Table");
13. Moved from problem to solution at line 1:   public static void main(String[] args) {
14. Moved from problem to solution at line 1: public class MultiplicationTable {
15. Moved from problem to trash at line 1:     System.out.prcharln("           Multiplication Table");
Submit Parsons Solution clicked @ 1500838851575
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
14. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
13. Moved from problem to solution at line 1
Line 3 (1 moves):     System.out.println("           Multiplication Table");
12. Moved from problem to solution at line 1
Line 4 (1 moves):     System.out.print("    ");
11. Moved from problem to solution at line 1
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
9. Moved from problem to solution at line 1
Line 6 (1 moves):       System.out.print("   " + j);
8. Moved from problem to solution at line 1
Line 7 (1 moves):     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 1
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
6. Moved from problem to solution at line 1
Line 9 (1 moves):       System.out.print(i + " | ");
5. Moved from problem to solution at line 1
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
4. Moved from problem to solution at line 1
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
3. Moved from problem to solution at line 1
Line 12 (1 moves):       System.out.println();}
2. Moved from problem to solution at line 1
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
10. Moved from problem to trash at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
15. Moved from problem to trash at line 1
Your Grade:
You took 15 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1500838853063
Time spent on this problem: 278 seconds
<HR>
