Problem No. 9
Using Template # 100
The Problem:
System.out.print("   " + j);
for (int i = 1; i <= 9; i++) {
System.out.println("\n-----------------------------------------");
System.out.print("    ");
System.out.println();}
System.out.println("           Multiplication Table");
System.out.printf("%4d", i * j);}
for (int j = 1; j <= 9; j++) {
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++)
public class MultiplicationTable {
System.out.print(i + " | ");
}}
public static void Main(String[] args) {
public static void main(String[] args) {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to trash at line 0:   public static void Main(String[] args) {
3. Moved from problem to solution at line 1:     System.out.println("           Multiplication Table");
4. Moved from problem to solution at line 1:   public static void main(String[] args) {
5. Moved from problem to solution at line 1: public class MultiplicationTable {
6. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
7. Moved from problem to solution at line 4:     System.out.println("\n-----------------------------------------");
8. Moved from problem to solution at line 5:       System.out.print("   " + j);
9. Moved from problem to solution at line 4:     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 4:     System.out.print("    ");
11. Moved from problem to solution at line 8:       for (int j = 1; j <= 9; j++) {
12. Moved from problem to solution at line 8:     for (int i = 1; i <= 9; i++) {
13. Moved from problem to solution at line 9:       System.out.print(i + " | ");
14. Moved from problem to solution at line 10:         System.out.printf("%4d", i * j);}
15. Moved from problem to solution at line 12:       System.out.println();}
Submit Parsons Solution clicked @ 1493396095037
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Reordered from line 7 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493396105902
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Move this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Reordered from line 11 to 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493396113912
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
5. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
4. Moved from problem to solution at line 1
Line 3 (1 moves):     System.out.println("           Multiplication Table");
3. Moved from problem to solution at line 1
Line 4 (1 moves):     System.out.print("    ");
10. Moved from problem to solution at line 4
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
9. Moved from problem to solution at line 4
Line 6 (2 moves):       System.out.print("   " + j);
8. Moved from problem to solution at line 5
16. Reordered from line 7 to 6
Line 7 (1 moves):     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 4
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
12. Moved from problem to solution at line 8
Line 9 (1 moves):       System.out.print(i + " | ");
13. Moved from problem to solution at line 9
Line 10 (2 moves):       for (int j = 1; j <= 9; j++) {
11. Moved from problem to solution at line 8
17. Reordered from line 11 to 10
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
14. Moved from problem to solution at line 10
Line 12 (1 moves):       System.out.println();}
15. Moved from problem to solution at line 12
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
2. Moved from problem to trash at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
6. Moved from problem to trash at line 1
Your Grade:
You took 17 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493396125171
Time spent on this problem: 641 seconds
<HR>
