Problem No. 9
Using Template # 100
The Problem:
public static void main(String[] args) {
public static void Main(String[] args) {
System.out.printf("%4d", i * j);}
System.out.println();}
System.out.println("           Multiplication Table");
}}
System.out.println("\n-----------------------------------------");
public class MultiplicationTable {
for (int i = 1; i <= 9; i++) {
System.out.print("    ");
for (int j = 1; j <= 9; j++) {
System.out.print("   " + j);
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++)
System.out.print(i + " | ");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to trash at line 0:   public static void Main(String[] args) {
4. Moved from problem to solution at line 2:   public static void main(String[] args) {
5. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 4:     for (int i = 1; i <= 9; i++) {
7. Moved from problem to solution at line 5:       System.out.print(i + " | ");
8. Moved from problem to solution at line 6:     System.out.print("    ");
9. Moved from problem to solution at line 6:     System.out.println("\n-----------------------------------------");
10. Moved from problem to solution at line 8:       for (int j = 1; j <= 9; j++) {
11. Moved from problem to solution at line 9:         System.out.printf("%4d", i * j);}
12. Moved from problem to solution at line 10:       System.out.println();}
13. Moved from problem to solution at line 11:       System.out.print("   " + j);
14. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
15. Moved from problem to trash at line 2:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493671831565
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Moved from trash to solution at line 4:    for for (int j = 1; j < 9; j++)
Submit Parsons Solution clicked @ 1493671838766
Sorry, that line has a bug
Delete this line:    for for (int j = 1; j < 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Moved from solution to trash at line 2:    for for (int j = 1; j < 9; j++)
18. Reordered from line 7 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493671851678
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Moved from trash to solution at line 5:    for for (int j = 1; j < 9; j++)
Submit Parsons Solution clicked @ 1493671858289
Sorry, that line has a bug
Delete this line:    for for (int j = 1; j < 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 9 to 5:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493671864421
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 9 to 5:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493671867162
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Reordered from line 8 to 5:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1493671871035
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
23. Reordered from line 7 to 5:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493671874563
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
24. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493671878245
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
25. Moved from solution to trash at line 1:       for (int j = 1; j <= 9; j++) {
26. Reordered from line 12 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493671890515
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
27. Reordered from line 8 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493671902944
Sorry, that line has a bug
Delete this line:    for for (int j = 1; j < 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
28. Moved from solution to trash at line 2:    for for (int j = 1; j < 9; j++)
Submit Parsons Solution clicked @ 1493671908167
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
29. Reordered from line 11 to 10:       System.out.println();}
Submit Parsons Solution clicked @ 1493671910854
This line is not in its correct location:       System.out.println();}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
30. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
You have been working on this problem for a while. I recommend that you click on 'Quit' so that I can display the correct answer for you to compare.
Submit Parsons Solution clicked @ 1493671917265
This line is not in its correct location:       System.out.println();}
Move this line in its place:         System.out.printf("%4d", i * j);}
Sorry, your solution is not yet complete and correct.
Please correct your answer
31. Reordered from line 12 to 11:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493671919873
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
4. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
8. Moved from problem to solution at line 6
18. Reordered from line 7 to 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
15. Moved from problem to trash at line 2
24. Moved from trash to solution at line 5
Line 6 (2 moves):       System.out.print("   " + j);
13. Moved from problem to solution at line 11
26. Reordered from line 12 to 6
Line 7 (3 moves):     System.out.println("\n-----------------------------------------");
9. Moved from problem to solution at line 6
21. Reordered from line 9 to 5
27. Reordered from line 8 to 7
Line 8 (2 moves):     for (int i = 1; i <= 9; i++) {
6. Moved from problem to solution at line 4
22. Reordered from line 8 to 5
Line 9 (1 moves):       System.out.print(i + " | ");
7. Moved from problem to solution at line 5
Line 10 (5 moves):       for (int j = 1; j <= 9; j++) {
10. Moved from problem to solution at line 8
20. Reordered from line 9 to 5
23. Reordered from line 7 to 5
25. Moved from solution to trash at line 1
30. Moved from trash to solution at line 10
Line 11 (2 moves):         System.out.printf("%4d", i * j);}
11. Moved from problem to solution at line 9
31. Reordered from line 12 to 11
Line 12 (2 moves):       System.out.println();}
12. Moved from problem to solution at line 10
29. Reordered from line 11 to 10
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
3. Moved from problem to trash at line 0
Line 5 (29) (5 moves):    for for (int j = 1; j < 9; j++)
14. Moved from problem to trash at line 1
16. Moved from trash to solution at line 4
17. Moved from solution to trash at line 2
19. Moved from trash to solution at line 5
28. Moved from solution to trash at line 2
Your Grade:
You took 31 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493671922247
Time spent on this problem: 219 seconds
<HR>
