Problem No. 9
Using Template # 100
The Problem:
for (int j = 1; j <= 9; j++) {
System.out.print(i + " | ");
System.out.println();}
System.out.println("\n-----------------------------------------");
System.out.println("           Multiplication Table");
System.out.print("    ");
System.out.printf("%4d", i * j);}
System.out.print("   " + j);
for (int i = 1; i <= 9; i++) {
public static void Main(String[] args) {
public static void main(String[] args) {
for (int j = 1; j <= 9; j++)
for for (int j = 1; j < 9; j++)
}}
public class MultiplicationTable {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: public class MultiplicationTable {
2. Moved from problem to solution at line 1: }}
3. Reordered from line 1 to 2: }}
4. Moved from problem to solution at line 2:   public static void main(String[] args) {
5. Moved from problem to trash at line 0:   public static void Main(String[] args) {
6. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
7. Moved from problem to solution at line 4:     System.out.print("    ");
8. Moved from problem to solution at line 5:     for (int j = 1; j <= 9; j++)
9. Moved from problem to solution at line 6:       System.out.print("   " + j);
10. Moved from problem to solution at line 7:     for (int i = 1; i <= 9; i++) {
11. Moved from problem to solution at line 8:       System.out.print(i + " | ");
12. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
13. Moved from problem to trash at line 2:       for (int j = 1; j <= 9; j++) {
14. Moved from problem to solution at line 9:         System.out.printf("%4d", i * j);}
15. Moved from problem to solution at line 10:     System.out.println("\n-----------------------------------------");
16. Moved from problem to solution at line 11:       System.out.println();}
Submit Parsons Solution clicked @ 1493686459925
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Reordered from line 10 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493686465847
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493686473979
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
1. Moved from problem to solution at line 0
Line 2 (1 moves):   public static void main(String[] args) {
4. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 3
Line 4 (1 moves):     System.out.print("    ");
7. Moved from problem to solution at line 4
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
8. Moved from problem to solution at line 5
Line 6 (1 moves):       System.out.print("   " + j);
9. Moved from problem to solution at line 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
15. Moved from problem to solution at line 10
17. Reordered from line 10 to 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
10. Moved from problem to solution at line 7
Line 9 (1 moves):       System.out.print(i + " | ");
11. Moved from problem to solution at line 8
Line 10 (2 moves):       for (int j = 1; j <= 9; j++) {
13. Moved from problem to trash at line 2
18. Moved from trash to solution at line 10
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
14. Moved from problem to solution at line 9
Line 12 (1 moves):       System.out.println();}
16. Moved from problem to solution at line 11
Line 13 (2 moves): }}
2. Moved from problem to solution at line 1
3. Reordered from line 1 to 2
Line 2 (3) (1 moves):   public static void Main(String[] args) {
5. Moved from problem to trash at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
12. Moved from problem to trash at line 1
Your Grade:
You took 18 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493686486252
Time spent on this problem: 132 seconds
<HR>
