Problem No. 9
Using Template # 100
The Problem:
for (int j = 1; j <= 9; j++) {
public static void main(String[] args) {
public static void Main(String[] args) {
System.out.print("   " + j);
System.out.println("           Multiplication Table");
System.out.printf("%4d", i * j);}
public class MultiplicationTable {
System.out.println();}
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++)
System.out.print(i + " | ");
}}
System.out.print("    ");
for (int i = 1; i <= 9; i++) {
System.out.println("\n-----------------------------------------");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:       System.out.println();}
4. Moved from problem to solution at line 2:         System.out.printf("%4d", i * j);}
5. Moved from problem to solution at line 2:       for (int j = 1; j <= 9; j++) {
6. Moved from problem to solution at line 2:       System.out.print(i + " | ");
7. Moved from problem to solution at line 2:     for (int i = 1; i <= 9; i++) {
8. Moved from problem to solution at line 2:     System.out.println("\n-----------------------------------------");
9. Moved from problem to solution at line 2:       System.out.print("   " + j);
10. Moved from problem to solution at line 2:     for (int j = 1; j <= 9; j++)
11. Moved from problem to solution at line 2:     System.out.print("    ");
12. Moved from problem to solution at line 2:     System.out.println("           Multiplication Table");
13. Moved from problem to solution at line 2:   public static void main(String[] args) {
14. Moved from problem to trash at line 0:   public static void Main(String[] args) {
15. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
Submit Parsons Solution clicked @ 1493670564482
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
13. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
12. Moved from problem to solution at line 2
Line 4 (1 moves):     System.out.print("    ");
11. Moved from problem to solution at line 2
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 2
Line 6 (1 moves):       System.out.print("   " + j);
9. Moved from problem to solution at line 2
Line 7 (1 moves):     System.out.println("\n-----------------------------------------");
8. Moved from problem to solution at line 2
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
7. Moved from problem to solution at line 2
Line 9 (1 moves):       System.out.print(i + " | ");
6. Moved from problem to solution at line 2
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
5. Moved from problem to solution at line 2
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
4. Moved from problem to solution at line 2
Line 12 (1 moves):       System.out.println();}
3. Moved from problem to solution at line 2
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
14. Moved from problem to trash at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
15. Moved from problem to trash at line 1
Your Grade:
You took 15 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493670571450
Time spent on this problem: 389 seconds
<HR>
