Problem No. 9
Using Template # 100
The Problem:
System.out.printf("%4d", i * j);}
}}
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++)
System.out.println();}
System.out.println("           Multiplication Table");
System.out.print(i + " | ");
for (int i = 1; i <= 9; i++) {
public static void Main(String[] args) {
public static void main(String[] args) {
for (int j = 1; j <= 9; j++) {
System.out.print("   " + j);
System.out.print("    ");
public class MultiplicationTable {
System.out.println("\n-----------------------------------------");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: public class MultiplicationTable {
2. Moved from problem to trash at line 0:   public static void Main(String[] args) {
3. Moved from problem to solution at line 1:   public static void main(String[] args) {
4. Reordered from line 2 to 1: public class MultiplicationTable {
5. Moved from problem to solution at line 2: }}
6. Reordered from line 3 to 2:   public static void main(String[] args) {
7. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
8. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
9. Moved from problem to solution at line 4:     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 5:       System.out.print("   " + j);
11. Moved from problem to solution at line 6:       System.out.print(i + " | ");
12. Moved from problem to solution at line 6:     for (int i = 1; i <= 9; i++) {
13. Moved from problem to solution at line 8:       System.out.println();}
14. Moved from problem to solution at line 9:       for (int j = 1; j <= 9; j++) {
15. Moved from problem to solution at line 10:         System.out.printf("%4d", i * j);}
16. Moved from problem to solution at line 8:     System.out.println("\n-----------------------------------------");
17. Reordered from line 8 to 9:     System.out.println("\n-----------------------------------------");
18. Moved from problem to solution at line 12:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493688110734
This line is not in its correct location:     for (int j = 1; j <= 9; j++)
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 12 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493688115328
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 10 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493688120749
This line is not in its correct location:       System.out.println();}
Move this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 10 to 12:       System.out.println();}
Submit Parsons Solution clicked @ 1493688133667
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (2 moves): public class MultiplicationTable {
1. Moved from problem to solution at line 0
4. Reordered from line 2 to 1
Line 2 (2 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 1
6. Reordered from line 3 to 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
8. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
18. Moved from problem to solution at line 12
19. Reordered from line 12 to 4
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
9. Moved from problem to solution at line 4
Line 6 (1 moves):       System.out.print("   " + j);
10. Moved from problem to solution at line 5
Line 7 (3 moves):     System.out.println("\n-----------------------------------------");
16. Moved from problem to solution at line 8
17. Reordered from line 8 to 9
20. Reordered from line 10 to 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
12. Moved from problem to solution at line 6
Line 9 (1 moves):       System.out.print(i + " | ");
11. Moved from problem to solution at line 6
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
14. Moved from problem to solution at line 9
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
15. Moved from problem to solution at line 10
Line 12 (2 moves):       System.out.println();}
13. Moved from problem to solution at line 8
21. Reordered from line 10 to 12
Line 13 (1 moves): }}
5. Moved from problem to solution at line 2
Line 2 (3) (1 moves):   public static void Main(String[] args) {
2. Moved from problem to trash at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
7. Moved from problem to trash at line 1
Your Grade:
You took 21 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493688136314
Time spent on this problem: 117 seconds
<HR>
