Problem No. 9
Using Template # 100
The Problem:
System.out.println("           Multiplication Table");
System.out.printf("%4d", i * j);}
public class MultiplicationTable {
System.out.print(i + " | ");
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++)
public static void Main(String[] args) {
public static void main(String[] args) {
for (int j = 1; j <= 9; j++) {
for (int i = 1; i <= 9; i++) {
System.out.print("   " + j);
System.out.print("    ");
System.out.println();}
}}
System.out.println("\n-----------------------------------------");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to trash at line 0:   public static void Main(String[] args) {
5. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 4:     System.out.print("    ");
7. Moved from problem to solution at line 5:     System.out.println("\n-----------------------------------------");
8. Moved from problem to solution at line 6:     for (int i = 1; i <= 9; i++) {
9. Moved from problem to solution at line 6:    for for (int j = 1; j < 9; j++)
10. Moved from solution to trash at line 1:    for for (int j = 1; j < 9; j++)
11. Moved from problem to solution at line 6:     for (int j = 1; j <= 9; j++)
12. Moved from problem to solution at line 7:       System.out.print("   " + j);
13. Moved from problem to solution at line 9:       for (int j = 1; j <= 9; j++) {
14. Moved from problem to solution at line 10:         System.out.printf("%4d", i * j);}
15. Moved from problem to solution at line 11:       System.out.println();}
16. Moved from problem to solution at line 9:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1493662829214
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Reordered from line 5 to 7:     System.out.println("\n-----------------------------------------");
18. Reordered from line 7 to 6:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493662839326
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 7 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493662844174
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 3
Line 4 (1 moves):     System.out.print("    ");
6. Moved from problem to solution at line 4
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
11. Moved from problem to solution at line 6
Line 6 (2 moves):       System.out.print("   " + j);
12. Moved from problem to solution at line 7
19. Reordered from line 7 to 6
Line 7 (3 moves):     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 5
17. Reordered from line 5 to 7
18. Reordered from line 7 to 6
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
8. Moved from problem to solution at line 6
Line 9 (1 moves):       System.out.print(i + " | ");
16. Moved from problem to solution at line 9
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
13. Moved from problem to solution at line 9
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
14. Moved from problem to solution at line 10
Line 12 (1 moves):       System.out.println();}
15. Moved from problem to solution at line 11
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
4. Moved from problem to trash at line 0
Line 5 (29) (2 moves):    for for (int j = 1; j < 9; j++)
9. Moved from problem to solution at line 6
10. Moved from solution to trash at line 1
Your Grade:
You took 19 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493662847959
Time spent on this problem: 212 seconds
<HR>
