Problem No. 9
Using Template # 100
The Problem:
for (int j = 1; j <= 9; j++) {
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++)
public static void Main(String[] args) {
public static void main(String[] args) {
public class MultiplicationTable {
System.out.print("    ");
}}
for (int i = 1; i <= 9; i++) {
System.out.println();}
System.out.println("\n-----------------------------------------");
System.out.print(i + " | ");
System.out.printf("%4d", i * j);}
System.out.print("   " + j);
System.out.println("           Multiplication Table");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: public class MultiplicationTable {
2. Moved from problem to trash at line 0:   public static void Main(String[] args) {
3. Moved from problem to solution at line 1:   public static void main(String[] args) {
4. Reordered from line 1 to 2:   public static void main(String[] args) {
5. Moved from problem to solution at line 2:       System.out.println();}
6. Reordered from line 2 to 3:       System.out.println();}
7. Moved from problem to solution at line 3:     System.out.print("    ");
8. Reordered from line 3 to 4:     System.out.print("    ");
9. Moved from problem to solution at line 4:     for (int j = 1; j <= 9; j++)
10. Reordered from line 4 to 5:     for (int j = 1; j <= 9; j++)
11. Moved from problem to trash at line 1:       for (int j = 1; j <= 9; j++) {
12. Moved from trash to problem at line 12:       for (int j = 1; j <= 9; j++) {
13. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
14. Moved from problem to solution at line 5:       System.out.print("   " + j);
15. Reordered from line 5 to 6:       System.out.print("   " + j);
16. Moved from problem to solution at line 6:     System.out.println("\n-----------------------------------------");
17. Reordered from line 6 to 7:     System.out.println("\n-----------------------------------------");
18. Moved from problem to solution at line 7:       for (int j = 1; j <= 9; j++) {
19. Reordered from line 7 to 8:       for (int j = 1; j <= 9; j++) {
20. Moved from problem to solution at line 8:     for (int i = 1; i <= 9; i++) {
21. Reordered from line 8 to 9:     for (int i = 1; i <= 9; i++) {
22. Moved from problem to solution at line 9:         System.out.printf("%4d", i * j);}
23. Moved from problem to solution at line 10:     System.out.println("           Multiplication Table");
24. Moved from problem to solution at line 11:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1493680744829
Please clear all the lines from the left panel before submitting your answer.
25. Moved from problem to solution at line 12: }}
Submit Parsons Solution clicked @ 1493680748800
This line is not in its correct location:       System.out.println();}
Move this line in its place:     System.out.println("           Multiplication Table");
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Reordered from line 10 to 3:     System.out.println("           Multiplication Table");
Submit Parsons Solution clicked @ 1493680757414
This line is not in its correct location:       System.out.println();}
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
27. Reordered from line 5 to 4:     System.out.print("    ");
28. Reordered from line 6 to 5:     for (int j = 1; j <= 9; j++)
29. Reordered from line 7 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493680776449
This line is not in its correct location:       System.out.println();}
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
30. Reordered from line 8 to 7:     System.out.println("\n-----------------------------------------");
You have been working on this problem for a while. I recommend that you click on 'Quit' so that I can display the correct answer for you to compare.
31. Reordered from line 9 to 8:       for (int j = 1; j <= 9; j++) {
32. Reordered from line 10 to 9:         System.out.printf("%4d", i * j);}
33. Reordered from line 11 to 10:       System.out.print(i + " | ");
34. Reordered from line 13 to 11:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1493680804090
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
35. Reordered from line 11 to 8:     for (int i = 1; i <= 9; i++) {
36. Reordered from line 9 to 11:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493680817466
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Move this line in its place:       System.out.print(i + " | ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
37. Reordered from line 10 to 9:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1493680823798
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Move this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
38. Reordered from line 11 to 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493680828105
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
1. Moved from problem to solution at line 0
Line 2 (2 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 1
4. Reordered from line 1 to 2
Line 3 (2 moves):     System.out.println("           Multiplication Table");
23. Moved from problem to solution at line 10
26. Reordered from line 10 to 3
Line 4 (3 moves):     System.out.print("    ");
7. Moved from problem to solution at line 3
8. Reordered from line 3 to 4
27. Reordered from line 5 to 4
Line 5 (3 moves):     for (int j = 1; j <= 9; j++)
9. Moved from problem to solution at line 4
10. Reordered from line 4 to 5
28. Reordered from line 6 to 5
Line 6 (3 moves):       System.out.print("   " + j);
14. Moved from problem to solution at line 5
15. Reordered from line 5 to 6
29. Reordered from line 7 to 6
Line 7 (3 moves):     System.out.println("\n-----------------------------------------");
16. Moved from problem to solution at line 6
17. Reordered from line 6 to 7
30. Reordered from line 8 to 7
Line 8 (4 moves):     for (int i = 1; i <= 9; i++) {
20. Moved from problem to solution at line 8
21. Reordered from line 8 to 9
34. Reordered from line 13 to 11
35. Reordered from line 11 to 8
Line 9 (3 moves):       System.out.print(i + " | ");
24. Moved from problem to solution at line 11
33. Reordered from line 11 to 10
37. Reordered from line 10 to 9
Line 10 (7 moves):       for (int j = 1; j <= 9; j++) {
11. Moved from problem to trash at line 1
12. Moved from trash to problem at line 12
18. Moved from problem to solution at line 7
19. Reordered from line 7 to 8
31. Reordered from line 9 to 8
36. Reordered from line 9 to 11
38. Reordered from line 11 to 10
Line 11 (2 moves):         System.out.printf("%4d", i * j);}
22. Moved from problem to solution at line 9
32. Reordered from line 10 to 9
Line 12 (2 moves):       System.out.println();}
5. Moved from problem to solution at line 2
6. Reordered from line 2 to 3
Line 13 (1 moves): }}
25. Moved from problem to solution at line 12
Line 2 (3) (1 moves):   public static void Main(String[] args) {
2. Moved from problem to trash at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
13. Moved from problem to trash at line 1
Your Grade:
You took 38 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493680829678
Time spent on this problem: 274 seconds
<HR>
