Problem No. 8
Using Template # 100
The Problem:
System.out.print("   " + j);
}}
System.out.print("    ");
for (int i = 1; i <= 9; i++) {
public class MultiplicationTable {
System.out.print(i + " | ");
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
System.out.println();}
System.out.printf("%4d", i * j);}
for (int j = 1; j <= 9; j++
for (int j = 1; j <= 9; j++)
public static void main(String[] args) {
System.out.println("\n-----------------------------------------");
for (int j = 1; j <= 9; j++) {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to trash at line 0:     for (int j = 1; j <= 9; j++
5. Moved from problem to trash at line 1:     System.out.prcharln("           Multiplication Table");
6. Moved from problem to trash at line 2:     for (int j = 1; j <= 9; j++)
7. Moved from problem to solution at line 3:     for (int i = 1; i <= 9; i++) {
8. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
9. Moved from problem to solution at line 5:         System.out.printf("%4d", i * j);}
10. Moved from problem to solution at line 5:       System.out.print(i + " | ");
11. Moved from problem to solution at line 6:       for (int j = 1; j <= 9; j++) {
12. Moved from problem to solution at line 7:       System.out.print("   " + j);
13. Moved from problem to solution at line 8:     System.out.print("    ");
14. Moved from problem to solution at line 10:       System.out.println();}
15. Moved from problem to solution at line 11:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1500741983270
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Reordered from line 8 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1500742000586
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Reordered from line 8 to 5:       System.out.print("   " + j);
18. Reordered from line 8 to 6:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1500742035275
This line is not in its correct location:       System.out.print("   " + j);
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 5 to 7:       System.out.print("   " + j);
20. Reordered from line 7 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1500742092566
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
22. Moved from solution to trash at line 2:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1500742122870
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
23. Reordered from line 11 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1500742146330
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
24. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1500742172632
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
8. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
13. Moved from problem to solution at line 8
16. Reordered from line 8 to 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
6. Moved from problem to trash at line 2
21. Moved from trash to solution at line 5
Line 6 (4 moves):       System.out.print("   " + j);
12. Moved from problem to solution at line 7
17. Reordered from line 8 to 5
19. Reordered from line 5 to 7
20. Reordered from line 7 to 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
15. Moved from problem to solution at line 11
23. Reordered from line 11 to 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
7. Moved from problem to solution at line 3
Line 9 (1 moves):       System.out.print(i + " | ");
10. Moved from problem to solution at line 5
Line 10 (4 moves):       for (int j = 1; j <= 9; j++) {
11. Moved from problem to solution at line 6
18. Reordered from line 8 to 6
22. Moved from solution to trash at line 2
24. Moved from trash to solution at line 10
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
9. Moved from problem to solution at line 5
Line 12 (1 moves):       System.out.println();}
14. Moved from problem to solution at line 10
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
4. Moved from problem to trash at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
5. Moved from problem to trash at line 1
Your Grade:
You took 24 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1500742182627
Time spent on this problem: 717 seconds
<HR>
