Problem No. 4
Using Template # 100
The Problem:
System.out.println();}
public static void main(String[] args) {
public class MultiplicationTable {
System.out.println("\n-----------------------------------------");
}}
System.out.print("   " + j);
for (int i = 1; i <= 9; i++) {
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
for (int j = 1; j <= 9; j++) {
System.out.print("    ");
System.out.print(i + " | ");
System.out.printf("%4d", i * j);}
for (int j = 1; j <= 9; j++
for (int j = 1; j <= 9; j++)
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1:         System.out.printf("%4d", i * j);}
3. Moved from problem to solution at line 1:     System.out.println("\n-----------------------------------------");
4. Moved from problem to solution at line 1:       System.out.print(i + " | ");
5. Moved from problem to solution at line 1:       System.out.print("   " + j);
6. Moved from problem to solution at line 1:     System.out.println("           Multiplication Table");
7. Moved from problem to trash at line 0:     System.out.prcharln("           Multiplication Table");
8. Moved from problem to solution at line 1:     for (int i = 1; i <= 9; i++) {
9. Moved from problem to solution at line 1:       for (int j = 1; j <= 9; j++) {
10. Moved from problem to solution at line 1:     for (int j = 1; j <= 9; j++)
11. Moved from problem to solution at line 9:       System.out.println();}
12. Moved from problem to solution at line 1:   public static void main(String[] args) {
13. Moved from problem to solution at line 1: public class MultiplicationTable {
14. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++
15. Moved from problem to trash at line 2:     System.out.print("    ");
Submit Parsons Solution clicked @ 1489460773822
This line is not in its correct location:     for (int j = 1; j <= 9; j++)
Move this line in its place:     System.out.println("           Multiplication Table");
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Reordered from line 6 to 3:     System.out.println("           Multiplication Table");
Submit Parsons Solution clicked @ 1489460792528
This line is not in its correct location:     for (int j = 1; j <= 9; j++)
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Moved from trash to solution at line 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1489460807314
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Reordered from line 8 to 6:       System.out.print("   " + j);
19. Moved from solution to trash at line 2:       for (int j = 1; j <= 9; j++) {
20. Reordered from line 11 to 7:       System.out.println();}
Submit Parsons Solution clicked @ 1489460842431
This line is not in its correct location:       System.out.println();}
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Moved from solution to trash at line 3:       System.out.println();}
22. Reordered from line 9 to 6:     System.out.println("\n-----------------------------------------");
23. Reordered from line 6 to 8:     System.out.println("\n-----------------------------------------");
24. Reordered from line 8 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1489460857563
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
25. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489460865811
This line is not in its correct location: }}
Insert this line in its place:       System.out.println();}
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Moved from trash to solution at line 12:       System.out.println();}
Submit Parsons Solution clicked @ 1489460875092
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
13. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
12. Moved from problem to solution at line 1
Line 3 (2 moves):     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 1
16. Reordered from line 6 to 3
Line 4 (2 moves):     System.out.print("    ");
15. Moved from problem to trash at line 2
17. Moved from trash to solution at line 4
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 1
Line 6 (2 moves):       System.out.print("   " + j);
5. Moved from problem to solution at line 1
18. Reordered from line 8 to 6
Line 7 (4 moves):     System.out.println("\n-----------------------------------------");
3. Moved from problem to solution at line 1
22. Reordered from line 9 to 6
23. Reordered from line 6 to 8
24. Reordered from line 8 to 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
8. Moved from problem to solution at line 1
Line 9 (1 moves):       System.out.print(i + " | ");
4. Moved from problem to solution at line 1
Line 10 (3 moves):       for (int j = 1; j <= 9; j++) {
9. Moved from problem to solution at line 1
19. Moved from solution to trash at line 2
25. Moved from trash to solution at line 10
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
2. Moved from problem to solution at line 1
Line 12 (4 moves):       System.out.println();}
11. Moved from problem to solution at line 9
20. Reordered from line 11 to 7
21. Moved from solution to trash at line 3
26. Moved from trash to solution at line 12
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
7. Moved from problem to trash at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
14. Moved from problem to trash at line 1
Your Grade:
You took 26 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1489460877413
Time spent on this problem: 268 seconds
<HR>
