Problem No. 3
Using Template # 100
The Problem:
System.out.print("   " + j);
for (int i = 1; i <= 9; i++) {
public static void main(String[] args) {
public static void Main(String[] args) {
System.out.print("    ");
for (int j = 1; j <= 9; j++) {
}}
System.out.printf("%4d", i * j);}
for (int j = 1; j <= 9; j++)
for for (int j = 1; j < 9; j++)
public class MultiplicationTable {
System.out.println("           Multiplication Table");
System.out.println();}
System.out.println("\n-----------------------------------------");
System.out.print(i + " | ");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to trash at line 0:   public static void Main(String[] args) {
5. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 4:     for (int i = 1; i <= 9; i++) {
7. Moved from problem to solution at line 5:       System.out.print(i + " | ");
8. Moved from problem to solution at line 6:     System.out.println("\n-----------------------------------------");
9. Moved from problem to solution at line 7:       for (int j = 1; j <= 9; j++) {
10. Moved from problem to solution at line 8:       System.out.print("   " + j);
11. Moved from problem to solution at line 9:    for for (int j = 1; j < 9; j++)
12. Moved from problem to solution at line 10:         System.out.printf("%4d", i * j);}
13. Moved from problem to solution at line 11:     for (int j = 1; j <= 9; j++)
14. Moved from problem to solution at line 12:     System.out.print("    ");
15. Moved from problem to solution at line 13:       System.out.println();}
Submit Parsons Solution clicked @ 1489202894486
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Reordered from line 12 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1489202920614
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Reordered from line 8 to 5:       for (int j = 1; j <= 9; j++) {
18. Reordered from line 9 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1489202941517
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 12 to 5:     for (int j = 1; j <= 9; j++)
20. Reordered from line 6 to 10:       for (int j = 1; j <= 9; j++) {
21. Reordered from line 10 to 9:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489202971702
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Reordered from line 10 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1489202979198
Sorry, that line has a bug
Delete this line:    for for (int j = 1; j < 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
23. Moved from solution to trash at line 1:    for for (int j = 1; j < 9; j++)
Submit Parsons Solution clicked @ 1489202988494
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
14. Moved from problem to solution at line 12
16. Reordered from line 12 to 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
13. Moved from problem to solution at line 11
19. Reordered from line 12 to 5
Line 6 (2 moves):       System.out.print("   " + j);
10. Moved from problem to solution at line 8
18. Reordered from line 9 to 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
8. Moved from problem to solution at line 6
22. Reordered from line 10 to 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
6. Moved from problem to solution at line 4
Line 9 (1 moves):       System.out.print(i + " | ");
7. Moved from problem to solution at line 5
Line 10 (4 moves):       for (int j = 1; j <= 9; j++) {
9. Moved from problem to solution at line 7
17. Reordered from line 8 to 5
20. Reordered from line 6 to 10
21. Reordered from line 10 to 9
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
12. Moved from problem to solution at line 10
Line 12 (1 moves):       System.out.println();}
15. Moved from problem to solution at line 13
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
4. Moved from problem to trash at line 0
Line 5 (29) (2 moves):    for for (int j = 1; j < 9; j++)
11. Moved from problem to solution at line 9
23. Moved from solution to trash at line 1
Your Grade:
You took 23 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1489202990246
Time spent on this problem: 434 seconds
<HR>
