Problem No. 3
Using Template # 100
The Problem:
System.out.print("   " + j);
System.out.print("    ");
for (int i = 1; i <= 9; i++) {
public class MultiplicationTable {
System.out.printf("%4d", i * j);}
public static void main(String[] args) {
System.out.println();}
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
System.out.println("\n-----------------------------------------");
System.out.prcharln("           Multiplication Table");
System.out.println("           Multiplication Table");
for (int j = 1; j <= 9; j++) {
}}
System.out.print(i + " | ");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: public class MultiplicationTable {
2. Moved from problem to solution at line 1:   public static void main(String[] args) {
3. Reordered from line 2 to 1: public class MultiplicationTable {
4. Moved from problem to solution at line 2:     System.out.println("           Multiplication Table");
5. Reordered from line 2 to 3:     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 3:     for (int i = 1; i <= 9; i++) {
7. Reordered from line 3 to 4:     for (int i = 1; i <= 9; i++) {
8. Moved from problem to solution at line 4:     for (int j = 1; j <= 9; j++)
9. Moved from problem to solution at line 5:     for (int j = 1; j <= 9; j++
10. Moved from solution to problem at line 2:     for (int j = 1; j <= 9; j++
11. Reordered from line 5 to 4:     for (int i = 1; i <= 9; i++) {
*  Indented line 5:     for (int j = 1; j <= 9; j++)
12. Moved from problem to solution at line 5:     System.out.println("\n-----------------------------------------");
*  Indented line 5:     System.out.println("\n-----------------------------------------");
*  Outdented line 5:     System.out.println("\n-----------------------------------------");
*  Outdented line 5:     System.out.println("\n-----------------------------------------");
*  Indented line 5:     System.out.println("\n-----------------------------------------");
13. Moved from problem to solution at line 6:       System.out.print(i + " | ");
14. Reordered from line 6 to 7:       System.out.print(i + " | ");
*  Indented line 7:       System.out.print(i + " | ");
15. Moved from solution to problem at line 6:       System.out.print(i + " | ");
16. Moved from problem to solution at line 6:         System.out.printf("%4d", i * j);}
17. Reordered from line 6 to 7:         System.out.printf("%4d", i * j);}
*  Indented line 7:         System.out.printf("%4d", i * j);}
*  Outdented line 7:         System.out.printf("%4d", i * j);}
*  Indented line 7:         System.out.printf("%4d", i * j);}
18. Moved from problem to solution at line 7:       System.out.print(i + " | ");
*  Outdented line 7:       System.out.print(i + " | ");
*  Outdented line 7:       System.out.print(i + " | ");
*  Indented line 7:       System.out.print(i + " | ");
*  Outdented line 7:       System.out.print(i + " | ");
19. Moved from problem to solution at line 8: }}
20. Reordered from line 8 to 9: }}
21. Moved from problem to trash at line 0:       for (int j = 1; j <= 9; j++) {
22. Moved from problem to trash at line 1:     System.out.prcharln("           Multiplication Table");
23. Moved from problem to trash at line 2:     for (int j = 1; j <= 9; j++
24. Moved from problem to trash at line 2:       System.out.println();}
25. Moved from problem to trash at line 4:     System.out.print("    ");
26. Moved from problem to trash at line 4:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1489347594718
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
27. Moved from trash to solution at line 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1489347607504
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
28. Reordered from line 7 to 5:     for (int j = 1; j <= 9; j++)
*  Outdented line 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1489347621553
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
29. Moved from trash to solution at line 7:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1489347635824
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
30. Reordered from line 6 to 8:     for (int i = 1; i <= 9; i++) {
You have been working on this problem for a while. I recommend that you click on 'Quit' so that I can display the correct answer for you to compare.
Submit Parsons Solution clicked @ 1489347646498
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
31. Moved from trash to solution at line 10:     for (int j = 1; j <= 9; j++
Submit Parsons Solution clicked @ 1489347665868
Sorry, that line has a bug
Delete this line:     for (int j = 1; j <= 9; j++
Sorry, your solution is not yet complete and correct.
Please correct your answer
32. Moved from solution to trash at line 3:     for (int j = 1; j <= 9; j++
33. Moved from trash to solution at line 11:       for (int j = 1; j <= 9; j++) {
34. Reordered from line 11 to 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489347678106
This line is not in its correct location: }}
Insert this line in its place:       System.out.println();}
Sorry, your solution is not yet complete and correct.
Please correct your answer
35. Moved from trash to solution at line 12:       System.out.println();}
Submit Parsons Solution clicked @ 1489347686437
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (2 moves): public class MultiplicationTable {
1. Moved from problem to solution at line 0
3. Reordered from line 2 to 1
Line 2 (1 moves):   public static void main(String[] args) {
2. Moved from problem to solution at line 1
Line 3 (2 moves):     System.out.println("           Multiplication Table");
4. Moved from problem to solution at line 2
5. Reordered from line 2 to 3
Line 4 (2 moves):     System.out.print("    ");
25. Moved from problem to trash at line 4
27. Moved from trash to solution at line 4
Line 5 (4 moves):     for (int j = 1; j <= 9; j++)
8. Moved from problem to solution at line 4
*  Indented line 5
28. Reordered from line 7 to 5
*  Outdented line 5
Line 6 (2 moves):       System.out.print("   " + j);
26. Moved from problem to trash at line 4
29. Moved from trash to solution at line 7
Line 7 (5 moves):     System.out.println("\n-----------------------------------------");
12. Moved from problem to solution at line 5
*  Indented line 5
*  Outdented line 5
*  Outdented line 5
*  Indented line 5
Line 8 (4 moves):     for (int i = 1; i <= 9; i++) {
6. Moved from problem to solution at line 3
7. Reordered from line 3 to 4
11. Reordered from line 5 to 4
30. Reordered from line 6 to 8
Line 9 (9 moves):       System.out.print(i + " | ");
13. Moved from problem to solution at line 6
14. Reordered from line 6 to 7
*  Indented line 7
15. Moved from solution to problem at line 6
18. Moved from problem to solution at line 7
*  Outdented line 7
*  Outdented line 7
*  Indented line 7
*  Outdented line 7
Line 10 (3 moves):       for (int j = 1; j <= 9; j++) {
21. Moved from problem to trash at line 0
33. Moved from trash to solution at line 11
34. Reordered from line 11 to 10
Line 11 (5 moves):         System.out.printf("%4d", i * j);}
16. Moved from problem to solution at line 6
17. Reordered from line 6 to 7
*  Indented line 7
*  Outdented line 7
*  Indented line 7
Line 12 (2 moves):       System.out.println();}
24. Moved from problem to trash at line 2
35. Moved from trash to solution at line 12
Line 13 (2 moves): }}
19. Moved from problem to solution at line 8
20. Reordered from line 8 to 9
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
22. Moved from problem to trash at line 1
Line 5 (5) (5 moves):     for (int j = 1; j <= 9; j++
9. Moved from problem to solution at line 5
10. Moved from solution to problem at line 2
23. Moved from problem to trash at line 2
31. Moved from trash to solution at line 10
32. Moved from solution to trash at line 3
Your Grade:
You took 35 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1489347692626
Time spent on this problem: 518 seconds
<HR>
