Problem No. 6
Using Template # 100
The Problem:
public class MultiplicationTable {
}}
System.out.print(i + " | ");
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++)
public static void main(String[] args) {
public static void Main(String[] args) {
System.out.println("\n-----------------------------------------");
for (int j = 1; j <= 9; j++) {
System.out.print("    ");
System.out.printf("%4d", i * j);}
System.out.println();}
System.out.println("           Multiplication Table");
for (int i = 1; i <= 9; i++) {
System.out.print("   " + j);
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1:       System.out.println();}
3. Moved from problem to solution at line 1:         System.out.printf("%4d", i * j);}
4. Moved from problem to solution at line 1:       for (int j = 1; j <= 9; j++) {
5. Moved from problem to solution at line 1:       System.out.print(i + " | ");
6. Moved from problem to solution at line 1:     for (int i = 1; i <= 9; i++) {
7. Moved from problem to solution at line 1:     System.out.println("\n-----------------------------------------");
8. Moved from problem to solution at line 1:       System.out.print("   " + j);
9. Moved from problem to solution at line 1:     for (int j = 1; j <= 9; j++)
10. Moved from problem to trash at line 0:    for for (int j = 1; j < 9; j++)
11. Moved from problem to solution at line 1:     System.out.print("    ");
12. Moved from problem to solution at line 1:     System.out.println("           Multiplication Table");
13. Moved from problem to solution at line 1:   public static void main(String[] args) {
14. Moved from problem to trash at line 1:   public static void Main(String[] args) {
15. Moved from problem to solution at line 1: public class MultiplicationTable {
Submit Parsons Solution clicked @ 1493690899944
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
15. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
13. Moved from problem to solution at line 1
Line 3 (1 moves):     System.out.println("           Multiplication Table");
12. Moved from problem to solution at line 1
Line 4 (1 moves):     System.out.print("    ");
11. Moved from problem to solution at line 1
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
9. Moved from problem to solution at line 1
Line 6 (1 moves):       System.out.print("   " + j);
8. Moved from problem to solution at line 1
Line 7 (1 moves):     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 1
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
6. Moved from problem to solution at line 1
Line 9 (1 moves):       System.out.print(i + " | ");
5. Moved from problem to solution at line 1
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
4. Moved from problem to solution at line 1
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
3. Moved from problem to solution at line 1
Line 12 (1 moves):       System.out.println();}
2. Moved from problem to solution at line 1
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
10. Moved from problem to trash at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
14. Moved from problem to trash at line 1
Your Grade:
You took 15 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493690901843
Time spent on this problem: 136 seconds
<HR>
