Problem No. 6
Using Template # 100
The Problem:
System.out.println();}
System.out.println("\n-----------------------------------------");
for (int i = 1; i <= 9; i++) {
System.out.print(i + " | ");
System.out.printf("%4d", i * j);}
System.out.println("           Multiplication Table");
public static void main(String[] args) {
public static void Main(String[] args) {
public class MultiplicationTable {
System.out.print("   " + j);
for (int j = 1; j <= 9; j++)
for for (int j = 1; j < 9; j++)
}}
System.out.print("    ");
for (int j = 1; j <= 9; j++) {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to trash at line 0:   public static void Main(String[] args) {
5. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 4:     for (int i = 1; i <= 9; i++) {
7. Moved from problem to solution at line 5:       System.out.print(i + " | ");
8. Moved from problem to solution at line 6:       for (int j = 1; j <= 9; j++) {
9. Moved from problem to solution at line 7:       System.out.print("   " + j);
10. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
11. Moved from problem to solution at line 8:     for (int j = 1; j <= 9; j++)
12. Moved from problem to solution at line 8:         System.out.printf("%4d", i * j);}
13. Moved from problem to solution at line 5:     System.out.println("\n-----------------------------------------");
14. Moved from problem to solution at line 11:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493682750472
Please clear all the lines from the left panel before submitting your answer.
15. Moved from problem to solution at line 12:       System.out.println();}
Submit Parsons Solution clicked @ 1493682757380
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Reordered from line 11 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493682765622
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Reordered from line 11 to 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493682796498
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Reordered from line 10 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493682834316
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 8 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493682838566
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
14. Moved from problem to solution at line 11
16. Reordered from line 11 to 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
11. Moved from problem to solution at line 8
17. Reordered from line 11 to 5
Line 6 (2 moves):       System.out.print("   " + j);
9. Moved from problem to solution at line 7
18. Reordered from line 10 to 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
13. Moved from problem to solution at line 5
19. Reordered from line 8 to 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
6. Moved from problem to solution at line 4
Line 9 (1 moves):       System.out.print(i + " | ");
7. Moved from problem to solution at line 5
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
8. Moved from problem to solution at line 6
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
12. Moved from problem to solution at line 8
Line 12 (1 moves):       System.out.println();}
15. Moved from problem to solution at line 12
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
4. Moved from problem to trash at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
10. Moved from problem to trash at line 1
Your Grade:
You took 19 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493682852894
Time spent on this problem: 621 seconds
<HR>
