Problem No. 1
Using Template # 100
The Problem:
System.out.printf("%4d", i * j);}
System.out.print("   " + j);
System.out.println("           Multiplication Table");
System.out.print(i + " | ");
for (int j = 1; j <= 9; j++) {
System.out.println();}
public class MultiplicationTable {
}}
public static void main(String[] args) {
public static void Main(String[] args) {
for (int i = 1; i <= 9; i++) {
for (int j = 1; j <= 9; j++)
for for (int j = 1; j < 9; j++)
System.out.println("\n-----------------------------------------");
System.out.print("    ");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
Using Template # 100
The Problem:
System.out.printf("%4d", i * j);}
System.out.print("   " + j);
System.out.println("           Multiplication Table");
System.out.print(i + " | ");
for (int j = 1; j <= 9; j++) {
System.out.println();}
public class MultiplicationTable {
}}
public static void main(String[] args) {
public static void Main(String[] args) {
for (int i = 1; i <= 9; i++) {
for (int j = 1; j <= 9; j++)
for for (int j = 1; j < 9; j++)
System.out.println("\n-----------------------------------------");
System.out.print("    ");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1:   public static void main(String[] args) {
3. Moved from problem to solution at line 1: public class MultiplicationTable {
4. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 4:     System.out.println("\n-----------------------------------------");
6. Moved from problem to solution at line 5:       for (int j = 1; j <= 9; j++) {
7. Moved from problem to solution at line 6:       System.out.print("   " + j);
8. Moved from problem to solution at line 7:     for (int i = 1; i <= 9; i++) {
9. Moved from problem to solution at line 8:       System.out.print(i + " | ");
10. Moved from problem to solution at line 5:     System.out.print("    ");
11. Moved from problem to solution at line 10:         System.out.printf("%4d", i * j);}
12. Moved from problem to solution at line 11:       System.out.println();}
13. Moved from problem to trash at line 0:   public static void Main(String[] args) {
14. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++)
15. Moved from problem to trash at line 2:    for for (int j = 1; j < 9; j++)
Submit Parsons Solution clicked @ 1489359106259
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Reordered from line 4 to 6:     System.out.println("\n-----------------------------------------");
17. Reordered from line 6 to 5:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1489359114947
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Reordered from line 5 to 6:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1489359120752
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
20. Moved from solution to trash at line 2:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489359137598
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 7 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1489359142901
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489359150986
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
3. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
2. Moved from problem to solution at line 1
Line 3 (1 moves):     System.out.println("           Multiplication Table");
4. Moved from problem to solution at line 3
Line 4 (1 moves):     System.out.print("    ");
10. Moved from problem to solution at line 5
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
14. Moved from problem to trash at line 1
19. Moved from trash to solution at line 5
Line 6 (2 moves):       System.out.print("   " + j);
7. Moved from problem to solution at line 6
21. Reordered from line 7 to 6
Line 7 (4 moves):     System.out.println("\n-----------------------------------------");
5. Moved from problem to solution at line 4
16. Reordered from line 4 to 6
17. Reordered from line 6 to 5
18. Reordered from line 5 to 6
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
8. Moved from problem to solution at line 7
Line 9 (1 moves):       System.out.print(i + " | ");
9. Moved from problem to solution at line 8
Line 10 (3 moves):       for (int j = 1; j <= 9; j++) {
6. Moved from problem to solution at line 5
20. Moved from solution to trash at line 2
22. Moved from trash to solution at line 10
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
11. Moved from problem to solution at line 10
Line 12 (1 moves):       System.out.println();}
12. Moved from problem to solution at line 11
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
13. Moved from problem to trash at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
15. Moved from problem to trash at line 2
Your Grade:
You took 22 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1489359384154
Time spent on this problem: 383 seconds
<HR>
