Problem No. 1
Using Template # 100
The Problem:
public static void Main(String[] args) {
public static void main(String[] args) {
System.out.printf("%4d", i * j);}
System.out.println();}
public class MultiplicationTable {
System.out.println("\n-----------------------------------------");
System.out.print("   " + j);
for (int j = 1; j <= 9; j++) {
System.out.print("    ");
System.out.print(i + " | ");
for (int i = 1; i <= 9; i++)
for (int i = 1; i <= 9; i++) {
}}
System.out.println("           Multiplication Table");
for (int j = 1; j <= 9; j++)
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
Using Template # 100
The Problem:
public static void Main(String[] args) {
public static void main(String[] args) {
System.out.printf("%4d", i * j);}
System.out.println();}
public class MultiplicationTable {
System.out.println("\n-----------------------------------------");
System.out.print("   " + j);
for (int j = 1; j <= 9; j++) {
System.out.print("    ");
System.out.print(i + " | ");
for (int i = 1; i <= 9; i++)
for (int i = 1; i <= 9; i++) {
}}
System.out.println("           Multiplication Table");
for (int j = 1; j <= 9; j++)
Using Template # 100
The Problem:
Using Template # 100
The Problem:
1. Moved from problem to trash at line 0:   public static void Main(String[] args) {
2. Moved from problem to solution at line 0: public class MultiplicationTable {
3. Moved from problem to solution at line 1:   public static void main(String[] args) {
4. Reordered from line 1 to 2:   public static void main(String[] args) {
5. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++)
6. Moved from problem to trash at line 2:     for (int i = 1; i <= 9; i++)
7. Moved from problem to solution at line 2:     System.out.println("           Multiplication Table");
8. Reordered from line 2 to 3:     System.out.println("           Multiplication Table");
9. Moved from problem to solution at line 3:     for (int i = 1; i <= 9; i++) {
10. Reordered from line 3 to 4:     for (int i = 1; i <= 9; i++) {
11. Moved from problem to solution at line 4:       System.out.print(i + " | ");
12. Reordered from line 4 to 5:       System.out.print(i + " | ");
13. Moved from problem to trash at line 3:       for (int j = 1; j <= 9; j++) {
14. Moved from trash to solution at line 4:       for (int j = 1; j <= 9; j++) {
15. Moved from solution to trash at line 3:     for (int i = 1; i <= 9; i++) {
16. Moved from problem to solution at line 5:       System.out.print("   " + j);
17. Reordered from line 5 to 6:       System.out.print("   " + j);
18. Moved from problem to solution at line 6:         System.out.printf("%4d", i * j);}
19. Reordered from line 6 to 7:         System.out.printf("%4d", i * j);}
20. Moved from problem to solution at line 7:     System.out.println("\n-----------------------------------------");
21. Reordered from line 7 to 8:     System.out.println("\n-----------------------------------------");
22. Moved from problem to solution at line 8:     System.out.print("    ");
23. Reordered from line 8 to 9:     System.out.print("    ");
24. Moved from problem to solution at line 9:       System.out.println();}
25. Reordered from line 9 to 10:       System.out.println();}
26. Moved from problem to solution at line 10: }}
27. Reordered from line 10 to 11: }}
Submit Parsons Solution clicked @ 1489429069174
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
28. Moved from solution to trash at line 2:     System.out.println("           Multiplication Table");
Submit Parsons Solution clicked @ 1489429095774
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     System.out.println("           Multiplication Table");
Sorry, your solution is not yet complete and correct.
Please correct your answer
29. Moved from trash to solution at line 3:     System.out.println("           Multiplication Table");
Submit Parsons Solution clicked @ 1489429117279
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
30. Reordered from line 9 to 4:     System.out.print("    ");
You have been working on this problem for a while. I recommend that you click on 'Quit' so that I can display the correct answer for you to compare.
Submit Parsons Solution clicked @ 1489429125015
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
31. Moved from solution to trash at line 4:       for (int j = 1; j <= 9; j++) {
32. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1489429152791
This line is not in its correct location:       System.out.print(i + " | ");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
33. Reordered from line 7 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1489429159040
This line is not in its correct location:       System.out.print(i + " | ");
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
34. Reordered from line 9 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1489429164200
This line is not in its correct location:       System.out.print(i + " | ");
Insert this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
35. Moved from trash to solution at line 8:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1489429180527
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
36. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489429194000
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 0
Line 2 (2 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 1
4. Reordered from line 1 to 2
Line 3 (4 moves):     System.out.println("           Multiplication Table");
7. Moved from problem to solution at line 2
8. Reordered from line 2 to 3
28. Moved from solution to trash at line 2
29. Moved from trash to solution at line 3
Line 4 (3 moves):     System.out.print("    ");
22. Moved from problem to solution at line 8
23. Reordered from line 8 to 9
30. Reordered from line 9 to 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
5. Moved from problem to trash at line 1
32. Moved from trash to solution at line 5
Line 6 (3 moves):       System.out.print("   " + j);
16. Moved from problem to solution at line 5
17. Reordered from line 5 to 6
33. Reordered from line 7 to 6
Line 7 (3 moves):     System.out.println("\n-----------------------------------------");
20. Moved from problem to solution at line 7
21. Reordered from line 7 to 8
34. Reordered from line 9 to 7
Line 8 (4 moves):     for (int i = 1; i <= 9; i++) {
9. Moved from problem to solution at line 3
10. Reordered from line 3 to 4
15. Moved from solution to trash at line 3
35. Moved from trash to solution at line 8
Line 9 (2 moves):       System.out.print(i + " | ");
11. Moved from problem to solution at line 4
12. Reordered from line 4 to 5
Line 10 (4 moves):       for (int j = 1; j <= 9; j++) {
13. Moved from problem to trash at line 3
14. Moved from trash to solution at line 4
31. Moved from solution to trash at line 4
36. Moved from trash to solution at line 10
Line 11 (2 moves):         System.out.printf("%4d", i * j);}
18. Moved from problem to solution at line 6
19. Reordered from line 6 to 7
Line 12 (2 moves):       System.out.println();}
24. Moved from problem to solution at line 9
25. Reordered from line 9 to 10
Line 13 (2 moves): }}
26. Moved from problem to solution at line 10
27. Reordered from line 10 to 11
Line 2 (3) (1 moves):   public static void Main(String[] args) {
1. Moved from problem to trash at line 0
Line 8 (14) (1 moves):     for (int i = 1; i <= 9; i++)
6. Moved from problem to trash at line 2
Your Grade:
You took 36 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1489429200672
Time spent on this problem: 432 seconds
<HR>
