Problem No. 1
Using Template # 100
The Problem:
public class MultiplicationTable {
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
System.out.prcharln("           Multiplication Table");
System.out.println("           Multiplication Table");
public static void main(String[] args) {
System.out.print("   " + j);
System.out.print(i + " | ");
System.out.println("\n-----------------------------------------");
for (int i = 1; i <= 9; i++) {
System.out.println();}
}}
System.out.print("    ");
for (int j = 1; j <= 9; j++) {
System.out.printf("%4d", i * j);}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
Using Template # 100
The Problem:
public class MultiplicationTable {
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
System.out.prcharln("           Multiplication Table");
System.out.println("           Multiplication Table");
public static void main(String[] args) {
System.out.print("   " + j);
System.out.print(i + " | ");
System.out.println("\n-----------------------------------------");
for (int i = 1; i <= 9; i++) {
System.out.println();}
}}
System.out.print("    ");
for (int j = 1; j <= 9; j++) {
System.out.printf("%4d", i * j);}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1:   public static void main(String[] args) {
3. Moved from problem to solution at line 2: public class MultiplicationTable {
4. Reordered from line 2 to 1: public class MultiplicationTable {
5. Moved from problem to trash at line 0:     for (int j = 1; j <= 9; j++
6. Moved from problem to solution at line 3:     for (int j = 1; j <= 9; j++)
7. Moved from problem to solution at line 4:     System.out.println("\n-----------------------------------------");
8. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
9. Moved from solution to trash at line 1:     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 4:     for (int i = 1; i <= 9; i++) {
11. Moved from problem to solution at line 5:       System.out.print(i + " | ");
12. Moved from problem to solution at line 6:       for (int j = 1; j <= 9; j++) {
13. Reordered from line 6 to 7:       for (int j = 1; j <= 9; j++) {
14. Reordered from line 7 to 6:       for (int j = 1; j <= 9; j++) {
*  Outdented line 6:       for (int j = 1; j <= 9; j++) {
*  Indented line 4:     for (int i = 1; i <= 9; i++) {
*  Outdented line 4:     for (int i = 1; i <= 9; i++) {
15. Moved from problem to solution at line 7:       System.out.print("   " + j);
16. Moved from problem to solution at line 8:         System.out.printf("%4d", i * j);}
17. Moved from problem to solution at line 10:     System.out.print("    ");
18. Moved from problem to solution at line 10:       System.out.println();}
19. Moved from problem to trash at line 1:     System.out.prcharln("           Multiplication Table");
Submit Parsons Solution clicked @ 1489412215323
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 11 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1489412227755
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1489412245692
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Reordered from line 9 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1489412256564
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
23. Reordered from line 11 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1489412265085
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (2 moves): public class MultiplicationTable {
3. Moved from problem to solution at line 2
4. Reordered from line 2 to 1
Line 2 (1 moves):   public static void main(String[] args) {
2. Moved from problem to solution at line 1
Line 3 (1 moves):     System.out.println("           Multiplication Table");
8. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
17. Moved from problem to solution at line 10
20. Reordered from line 11 to 4
Line 5 (3 moves):     for (int j = 1; j <= 9; j++)
6. Moved from problem to solution at line 3
9. Moved from solution to trash at line 1
21. Moved from trash to solution at line 5
Line 6 (2 moves):       System.out.print("   " + j);
15. Moved from problem to solution at line 7
22. Reordered from line 9 to 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 4
23. Reordered from line 11 to 7
Line 8 (3 moves):     for (int i = 1; i <= 9; i++) {
10. Moved from problem to solution at line 4
*  Indented line 4
*  Outdented line 4
Line 9 (1 moves):       System.out.print(i + " | ");
11. Moved from problem to solution at line 5
Line 10 (4 moves):       for (int j = 1; j <= 9; j++) {
12. Moved from problem to solution at line 6
13. Reordered from line 6 to 7
14. Reordered from line 7 to 6
*  Outdented line 6
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
16. Moved from problem to solution at line 8
Line 12 (1 moves):       System.out.println();}
18. Moved from problem to solution at line 10
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
5. Moved from problem to trash at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
19. Moved from problem to trash at line 1
Your Grade:
You took 23 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1489412716888
Time spent on this problem: 920 seconds
<HR>
