Problem No. 1
Using Template # 100
The Problem:
public static void main(String[] args) {
public static void Main(String[] args) {
System.out.println("           Multiplication Table");
System.out.print(i + " | ");
for (int j = 1; j <= 9; j++) {
System.out.println("\n-----------------------------------------");
for (int j = 1; j <= 9; j++)
for for (int j = 1; j < 9; j++)
System.out.println();}
}}
System.out.print("   " + j);
System.out.printf("%4d", i * j);}
for (int i = 1; i <= 9; i++) {
public class MultiplicationTable {
System.out.print("    ");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
Using Template # 100
The Problem:
public static void main(String[] args) {
public static void Main(String[] args) {
System.out.println("           Multiplication Table");
System.out.print(i + " | ");
for (int j = 1; j <= 9; j++) {
System.out.println("\n-----------------------------------------");
for (int j = 1; j <= 9; j++)
for for (int j = 1; j < 9; j++)
System.out.println();}
}}
System.out.print("   " + j);
System.out.printf("%4d", i * j);}
for (int i = 1; i <= 9; i++) {
public class MultiplicationTable {
System.out.print("    ");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1:   public static void main(String[] args) {
3. Moved from problem to trash at line 0:   public static void Main(String[] args) {
4. Moved from problem to solution at line 1: public class MultiplicationTable {
5. Moved from problem to solution at line 3:     System.out.println("\n-----------------------------------------");
6. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
7. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
8. Moved from problem to solution at line 4:     for (int i = 1; i <= 9; i++) {
9. Moved from problem to trash at line 2:       for (int j = 1; j <= 9; j++) {
10. Moved from problem to trash at line 3:     for (int j = 1; j <= 9; j++)
11. Moved from problem to solution at line 5:       System.out.print(i + " | ");
12. Moved from problem to trash at line 2:       System.out.print("   " + j);
13. Moved from problem to trash at line 2:     System.out.print("    ");
14. Moved from trash to solution at line 6:     System.out.print("    ");
15. Moved from trash to solution at line 7:     for (int j = 1; j <= 9; j++)
16. Moved from problem to solution at line 8:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1489462388445
Please clear all the lines from the left panel before submitting your answer.
17. Moved from problem to trash at line 2:       System.out.println();}
Submit Parsons Solution clicked @ 1489462394408
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Reordered from line 6 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1489462409901
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 7 to 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1489462429502
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Moved from trash to solution at line 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1489462441857
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 10 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1489462456865
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Reordered from line 8 to 10:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1489462467741
This line is not in its correct location:       System.out.print(i + " | ");
Move this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
23. Reordered from line 10 to 8:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1489462478867
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
24. Reordered from line 10 to 9:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1489462492994
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Move this line in its place:       System.out.print(i + " | ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
25. Reordered from line 9 to 8:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1489462497568
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Move this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Reordered from line 9 to 8:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1489462507266
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Move this line in its place:       System.out.print(i + " | ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
27. Reordered from line 10 to 9:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1489462515033
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
28. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489462527877
This line is not in its correct location: }}
Insert this line in its place:       System.out.println();}
Sorry, your solution is not yet complete and correct.
Please correct your answer
29. Moved from trash to solution at line 12:       System.out.println();}
Submit Parsons Solution clicked @ 1489462543723
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
4. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
2. Moved from problem to solution at line 1
Line 3 (1 moves):     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 3
Line 4 (3 moves):     System.out.print("    ");
13. Moved from problem to trash at line 2
14. Moved from trash to solution at line 6
18. Reordered from line 6 to 4
Line 5 (3 moves):     for (int j = 1; j <= 9; j++)
10. Moved from problem to trash at line 3
15. Moved from trash to solution at line 7
19. Reordered from line 7 to 5
Line 6 (2 moves):       System.out.print("   " + j);
12. Moved from problem to trash at line 2
20. Moved from trash to solution at line 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
5. Moved from problem to solution at line 3
21. Reordered from line 10 to 7
Line 8 (4 moves):     for (int i = 1; i <= 9; i++) {
8. Moved from problem to solution at line 4
22. Reordered from line 8 to 10
23. Reordered from line 10 to 8
26. Reordered from line 9 to 8
Line 9 (2 moves):       System.out.print(i + " | ");
11. Moved from problem to solution at line 5
27. Reordered from line 10 to 9
Line 10 (2 moves):       for (int j = 1; j <= 9; j++) {
9. Moved from problem to trash at line 2
28. Moved from trash to solution at line 10
Line 11 (3 moves):         System.out.printf("%4d", i * j);}
16. Moved from problem to solution at line 8
24. Reordered from line 10 to 9
25. Reordered from line 9 to 8
Line 12 (2 moves):       System.out.println();}
17. Moved from problem to trash at line 2
29. Moved from trash to solution at line 12
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
3. Moved from problem to trash at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
7. Moved from problem to trash at line 1
Your Grade:
You took 29 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1489462546194
Time spent on this problem: 483 seconds
<HR>
