Problem No. 1
Using Template # 100
The Problem:
for (int j = 1; j <= 9; j++
for (int j = 1; j <= 9; j++)
public static void main(String[] args) {
}}
public class MultiplicationTable {
System.out.println();}
for (int i = 1; i <= 9; i++) {
System.out.print(i + " | ");
System.out.print("   " + j);
System.out.println("\n-----------------------------------------");
System.out.prcharln("           Multiplication Table");
System.out.println("           Multiplication Table");
System.out.printf("%4d", i * j);}
System.out.print("    ");
for (int j = 1; j <= 9; j++) {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
Using Template # 100
The Problem:
for (int j = 1; j <= 9; j++
for (int j = 1; j <= 9; j++)
public static void main(String[] args) {
}}
public class MultiplicationTable {
System.out.println();}
for (int i = 1; i <= 9; i++) {
System.out.print(i + " | ");
System.out.print("   " + j);
System.out.println("\n-----------------------------------------");
System.out.prcharln("           Multiplication Table");
System.out.println("           Multiplication Table");
System.out.printf("%4d", i * j);}
System.out.print("    ");
for (int j = 1; j <= 9; j++) {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
1. Moved from problem to solution at line 0: public class MultiplicationTable {
2. Moved from problem to solution at line 1:   public static void main(String[] args) {
3. Reordered from line 1 to 2:   public static void main(String[] args) {
4. Moved from problem to solution at line 2:     for (int j = 1; j <= 9; j++)
5. Reordered from line 2 to 3:     for (int j = 1; j <= 9; j++)
6. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
7. Moved from problem to solution at line 4:     System.out.println("\n-----------------------------------------");
8. Moved from problem to solution at line 5:       System.out.print(i + " | ");
9. Moved from solution to problem at line 13:     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 5:       for (int j = 1; j <= 9; j++) {
11. Reordered from line 5 to 6:       for (int j = 1; j <= 9; j++) {
12. Moved from problem to solution at line 6:     for (int i = 1; i <= 9; i++) {
13. Moved from problem to solution at line 7:       System.out.print("   " + j);
14. Reordered from line 7 to 8:       System.out.print("   " + j);
15. Reordered from line 5 to 7:       System.out.print(i + " | ");
16. Reordered from line 7 to 6:       System.out.print(i + " | ");
17. Moved from problem to solution at line 5:         System.out.printf("%4d", i * j);}
18. Reordered from line 7 to 6:       System.out.print(i + " | ");
19. Reordered from line 9 to 7:       System.out.print("   " + j);
20. Moved from problem to solution at line 9: }}
21. Reordered from line 9 to 10: }}
22. Moved from problem to solution at line 10:       System.out.println();}
Submit Parsons Solution clicked @ 1489334466995
Please clear all the lines from the left panel before submitting your answer.
23. Moved from problem to trash at line 0:     for (int j = 1; j <= 9; j++
24. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++)
25. Moved from problem to trash at line 2:     System.out.prcharln("           Multiplication Table");
26. Moved from problem to trash at line 3:     System.out.print("    ");
Submit Parsons Solution clicked @ 1489334490059
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
27. Moved from trash to solution at line 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1489334518119
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
28. Reordered from line 10 to 5:       for (int j = 1; j <= 9; j++) {
29. Reordered from line 10 to 6:     for (int i = 1; i <= 9; i++) {
30. Reordered from line 9 to 7:       System.out.print(i + " | ");
You have been working on this problem for a while. I recommend that you click on 'Quit' so that I can display the correct answer for you to compare.
31. Reordered from line 9 to 10:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1489334559727
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
32. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
33. Moved from solution to problem at line 15:       for (int j = 1; j <= 9; j++) {
34. Moved from problem to trash at line 2:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489334595191
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
35. Reordered from line 9 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1489334632220
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
36. Reordered from line 9 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1489334653839
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
37. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489334681327
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
1. Moved from problem to solution at line 0
Line 2 (2 moves):   public static void main(String[] args) {
2. Moved from problem to solution at line 1
3. Reordered from line 1 to 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
26. Moved from problem to trash at line 3
27. Moved from trash to solution at line 4
Line 5 (5 moves):     for (int j = 1; j <= 9; j++)
4. Moved from problem to solution at line 2
5. Reordered from line 2 to 3
9. Moved from solution to problem at line 13
24. Moved from problem to trash at line 1
32. Moved from trash to solution at line 5
Line 6 (4 moves):       System.out.print("   " + j);
13. Moved from problem to solution at line 7
14. Reordered from line 7 to 8
19. Reordered from line 9 to 7
35. Reordered from line 9 to 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 4
36. Reordered from line 9 to 7
Line 8 (2 moves):     for (int i = 1; i <= 9; i++) {
12. Moved from problem to solution at line 6
29. Reordered from line 10 to 6
Line 9 (5 moves):       System.out.print(i + " | ");
8. Moved from problem to solution at line 5
15. Reordered from line 5 to 7
16. Reordered from line 7 to 6
18. Reordered from line 7 to 6
30. Reordered from line 9 to 7
Line 10 (6 moves):       for (int j = 1; j <= 9; j++) {
10. Moved from problem to solution at line 5
11. Reordered from line 5 to 6
28. Reordered from line 10 to 5
33. Moved from solution to problem at line 15
34. Moved from problem to trash at line 2
37. Moved from trash to solution at line 10
Line 11 (2 moves):         System.out.printf("%4d", i * j);}
17. Moved from problem to solution at line 5
31. Reordered from line 9 to 10
Line 12 (1 moves):       System.out.println();}
22. Moved from problem to solution at line 10
Line 13 (2 moves): }}
20. Moved from problem to solution at line 9
21. Reordered from line 9 to 10
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
23. Moved from problem to trash at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
25. Moved from problem to trash at line 2
Your Grade:
You took 37 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1489334832100
Time spent on this problem: 797 seconds
<HR>
