Problem No. 5
Using Template # 100
The Problem:
}}
for (int j = 1; j <= 9; j++) {
System.out.println("\n-----------------------------------------");
public static void main(String[] args) {
public static void Main(String[] args) {
System.out.println("           Multiplication Table");
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++)
System.out.print(i + " | ");
public class MultiplicationTable {
System.out.print("   " + j);
System.out.print("    ");
System.out.println();}
for (int i = 1; i <= 9; i++) {
System.out.printf("%4d", i * j);}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0:       for (int j = 1; j <= 9; j++) {
2. Moved from problem to solution at line 1: }}
3. Reordered from line 2 to 1:       for (int j = 1; j <= 9; j++) {
4. Moved from problem to solution at line 1: public class MultiplicationTable {
5. Moved from problem to solution at line 2:   public static void main(String[] args) {
6. Moved from problem to trash at line 0:   public static void Main(String[] args) {
7. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
8. Moved from problem to solution at line 4:       System.out.println();}
9. Moved from problem to solution at line 5:     for (int j = 1; j <= 9; j++)
10. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
11. Moved from problem to solution at line 6:       System.out.print("   " + j);
12. Moved from problem to solution at line 7:     System.out.println("\n-----------------------------------------");
13. Moved from problem to solution at line 8:     System.out.print("    ");
14. Reordered from line 9 to 8:       for (int j = 1; j <= 9; j++) {
15. Moved from problem to solution at line 8:     for (int i = 1; i <= 9; i++) {
16. Moved from problem to solution at line 9:       System.out.print(i + " | ");
17. Moved from problem to solution at line 11:         System.out.printf("%4d", i * j);}
18. Reordered from line 4 to 13:       System.out.println();}
19. Reordered from line 11 to 4:     System.out.print("    ");
20. Reordered from line 13 to 12:       System.out.println();}
Submit Parsons Solution clicked @ 1493679704272
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
4. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
5. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
7. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
13. Moved from problem to solution at line 8
19. Reordered from line 11 to 4
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
9. Moved from problem to solution at line 5
Line 6 (1 moves):       System.out.print("   " + j);
11. Moved from problem to solution at line 6
Line 7 (1 moves):     System.out.println("\n-----------------------------------------");
12. Moved from problem to solution at line 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
15. Moved from problem to solution at line 8
Line 9 (1 moves):       System.out.print(i + " | ");
16. Moved from problem to solution at line 9
Line 10 (3 moves):       for (int j = 1; j <= 9; j++) {
1. Moved from problem to solution at line 0
3. Reordered from line 2 to 1
14. Reordered from line 9 to 8
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
17. Moved from problem to solution at line 11
Line 12 (3 moves):       System.out.println();}
8. Moved from problem to solution at line 4
18. Reordered from line 4 to 13
20. Reordered from line 13 to 12
Line 13 (1 moves): }}
2. Moved from problem to solution at line 1
Line 2 (3) (1 moves):   public static void Main(String[] args) {
6. Moved from problem to trash at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
10. Moved from problem to trash at line 1
Your Grade:
You took 20 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493679725692
Time spent on this problem: 281 seconds
<HR>
