Problem No. 5
Using Template # 100
The Problem:
System.out.print("    ");
for (int i = 1; i <= 9; i++) {
for (int j = 1; j <= 9; j++) {
System.out.print(i + " | ");
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
public class MultiplicationTable {
}}
System.out.print("   " + j);
System.out.printf("%4d", i * j);}
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
System.out.println();}
System.out.println("\n-----------------------------------------");
public static void main(String[] args) {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to trash at line 0:     for (int j = 1; j <= 9; j++
3. Moved from problem to trash at line 1:     System.out.prcharln("           Multiplication Table");
4. Moved from problem to trash at line 2:     for (int j = 1; j <= 9; j++)
5. Moved from problem to solution at line 1:       System.out.println();}
6. Moved from problem to solution at line 1:     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 2:     System.out.println("           Multiplication Table");
8. Moved from problem to solution at line 3:         System.out.printf("%4d", i * j);}
9. Moved from solution to problem at line 15:     System.out.println("           Multiplication Table");
10. Moved from problem to solution at line 1:       System.out.print("   " + j);
11. Moved from problem to solution at line 1:       System.out.print(i + " | ");
12. Reordered from line 3 to 5:     System.out.println("\n-----------------------------------------");
13. Reordered from line 5 to 4:     System.out.println("\n-----------------------------------------");
14. Moved from problem to solution at line 1:       for (int j = 1; j <= 9; j++) {
15. Moved from problem to solution at line 1:     for (int i = 1; i <= 9; i++) {
16. Moved from problem to solution at line 1:     System.out.print("    ");
17. Moved from problem to solution at line 1:     System.out.println("           Multiplication Table");
18. Moved from problem to solution at line 1:   public static void main(String[] args) {
19. Moved from problem to solution at line 1: public class MultiplicationTable {
Submit Parsons Solution clicked @ 1493662363909
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493662379433
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 9 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493662395847
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Reordered from line 11 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493662405216
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print(i + " | ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
23. Reordered from line 11 to 9:         System.out.printf("%4d", i * j);}
24. Reordered from line 11 to 9:       System.out.print(i + " | ");
25. Reordered from line 11 to 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493662430495
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
19. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
18. Moved from problem to solution at line 1
Line 3 (3 moves):     System.out.println("           Multiplication Table");
7. Moved from problem to solution at line 2
9. Moved from solution to problem at line 15
17. Moved from problem to solution at line 1
Line 4 (1 moves):     System.out.print("    ");
16. Moved from problem to solution at line 1
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
4. Moved from problem to trash at line 2
20. Moved from trash to solution at line 5
Line 6 (2 moves):       System.out.print("   " + j);
10. Moved from problem to solution at line 1
21. Reordered from line 9 to 6
Line 7 (4 moves):     System.out.println("\n-----------------------------------------");
6. Moved from problem to solution at line 1
12. Reordered from line 3 to 5
13. Reordered from line 5 to 4
22. Reordered from line 11 to 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
15. Moved from problem to solution at line 1
Line 9 (2 moves):       System.out.print(i + " | ");
11. Moved from problem to solution at line 1
24. Reordered from line 11 to 9
Line 10 (2 moves):       for (int j = 1; j <= 9; j++) {
14. Moved from problem to solution at line 1
25. Reordered from line 11 to 10
Line 11 (2 moves):         System.out.printf("%4d", i * j);}
8. Moved from problem to solution at line 3
23. Reordered from line 11 to 9
Line 12 (1 moves):       System.out.println();}
5. Moved from problem to solution at line 1
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
2. Moved from problem to trash at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
3. Moved from problem to trash at line 1
Your Grade:
You took 25 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493662483955
Time spent on this problem: 1798 seconds
<HR>
