Problem No. 5
Using Template # 100
The Problem:
for (int i = 1; i <= 9; i++) {
System.out.print(i + " | ");
public class MultiplicationTable {
System.out.print("    ");
System.out.print("   " + j);
System.out.println();}
public static void main(String[] args) {
public static void Main(String[] args) {
System.out.println("           Multiplication Table");
System.out.printf("%4d", i * j);}
System.out.println("\n-----------------------------------------");
for (int j = 1; j <= 9; j++)
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++) {
}}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to trash at line 0:   public static void Main(String[] args) {
2. Moved from problem to solution at line 0: public class MultiplicationTable {
3. Moved from problem to solution at line 1:   public static void main(String[] args) {
4. Reordered from line 1 to 2:   public static void main(String[] args) {
5. Moved from problem to solution at line 2:     System.out.println("           Multiplication Table");
6. Reordered from line 2 to 3:     System.out.println("           Multiplication Table");
7. Moved from problem to solution at line 3:     System.out.print("    ");
8. Reordered from line 3 to 4:     System.out.print("    ");
9. Moved from problem to solution at line 4:       System.out.print("   " + j);
10. Reordered from line 4 to 5:       System.out.print("   " + j);
11. Moved from problem to solution at line 5:     System.out.println("\n-----------------------------------------");
12. Reordered from line 5 to 6:     System.out.println("\n-----------------------------------------");
13. Moved from problem to solution at line 6:     for (int j = 1; j <= 9; j++)
14. Moved from problem to solution at line 7:    for for (int j = 1; j < 9; j++)
15. Moved from problem to solution at line 8: }}
16. Moved from problem to solution at line 9:       System.out.print(i + " | ");
17. Moved from problem to solution at line 10:     for (int i = 1; i <= 9; i++) {
18. Reordered from line 8 to 11: }}
19. Moved from problem to solution at line 10:         System.out.printf("%4d", i * j);}
20. Moved from problem to solution at line 12:       System.out.println();}
21. Moved from problem to solution at line 9:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493686024548
This line is not in its correct location:       System.out.print("   " + j);
Move this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Reordered from line 5 to 9:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493686031171
Sorry, that line has a bug
Delete this line:    for for (int j = 1; j < 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
23. Moved from solution to trash at line 1:    for for (int j = 1; j < 9; j++)
Submit Parsons Solution clicked @ 1493686036745
This line is not in its correct location:       System.out.print(i + " | ");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
Submit Parsons Solution clicked @ 1493686050398
This line is not in its correct location:       System.out.print(i + " | ");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
24. Reordered from line 6 to 8:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1493686055692
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
25. Reordered from line 6 to 7:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493686062377
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Reordered from line 7 to 11:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493686067263
This line is not in its correct location:       System.out.print(i + " | ");
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
27. Reordered from line 7 to 10:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1493686072534
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
28. Reordered from line 7 to 9:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1493686076641
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
29. Reordered from line 7 to 8:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493686080041
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Move this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
30. Reordered from line 8 to 9:         System.out.printf("%4d", i * j);}
You have been working on this problem for a while. I recommend that you click on 'Quit' so that I can display the correct answer for you to compare.
Submit Parsons Solution clicked @ 1493686084709
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Move this line in its place:       System.out.print(i + " | ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
31. Reordered from line 9 to 10:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493686088371
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Move this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
32. Reordered from line 10 to 11:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493686092585
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 0
Line 2 (2 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 1
4. Reordered from line 1 to 2
Line 3 (2 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 2
6. Reordered from line 2 to 3
Line 4 (2 moves):     System.out.print("    ");
7. Moved from problem to solution at line 3
8. Reordered from line 3 to 4
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
13. Moved from problem to solution at line 6
Line 6 (3 moves):       System.out.print("   " + j);
9. Moved from problem to solution at line 4
10. Reordered from line 4 to 5
22. Reordered from line 5 to 9
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
11. Moved from problem to solution at line 5
12. Reordered from line 5 to 6
Line 8 (2 moves):     for (int i = 1; i <= 9; i++) {
17. Moved from problem to solution at line 10
28. Reordered from line 7 to 9
Line 9 (3 moves):       System.out.print(i + " | ");
16. Moved from problem to solution at line 9
24. Reordered from line 6 to 8
27. Reordered from line 7 to 10
Line 10 (3 moves):       for (int j = 1; j <= 9; j++) {
21. Moved from problem to solution at line 9
25. Reordered from line 6 to 7
26. Reordered from line 7 to 11
Line 11 (5 moves):         System.out.printf("%4d", i * j);}
19. Moved from problem to solution at line 10
29. Reordered from line 7 to 8
30. Reordered from line 8 to 9
31. Reordered from line 9 to 10
32. Reordered from line 10 to 11
Line 12 (1 moves):       System.out.println();}
20. Moved from problem to solution at line 12
Line 13 (2 moves): }}
15. Moved from problem to solution at line 8
18. Reordered from line 8 to 11
Line 2 (3) (1 moves):   public static void Main(String[] args) {
1. Moved from problem to trash at line 0
Line 5 (29) (2 moves):    for for (int j = 1; j < 9; j++)
14. Moved from problem to solution at line 7
23. Moved from solution to trash at line 1
Your Grade:
You took 32 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493686115578
Time spent on this problem: 226 seconds
<HR>
