Problem No. 5
Using Template # 100
The Problem:
System.out.println("\n-----------------------------------------");
for (int j = 1; j <= 9; j++) {
System.out.print("    ");
System.out.print(i + " | ");
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
System.out.printf("%4d", i * j);}
public static void main(String[] args) {
System.out.println();}
}}
public class MultiplicationTable {
for (int i = 1; i <= 9; i++) {
for (int j = 1; j <= 9; j++
for (int j = 1; j <= 9; j++)
System.out.print("   " + j);
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to trash at line 0:     System.out.prcharln("           Multiplication Table");
5. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 4:     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 5:     for (int i = 1; i <= 9; i++) {
8. Moved from problem to solution at line 6:       System.out.print(i + " | ");
9. Moved from problem to solution at line 7:     for (int j = 1; j <= 9; j++)
10. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++
11. Moved from problem to solution at line 8:       for (int j = 1; j <= 9; j++) {
12. Moved from solution to problem at line 15:     for (int j = 1; j <= 9; j++)
13. Moved from problem to trash at line 2:     for (int j = 1; j <= 9; j++)
14. Moved from problem to solution at line 8:       System.out.print("   " + j);
15. Moved from problem to solution at line 9:       System.out.println();}
16. Moved from problem to solution at line 8:         System.out.printf("%4d", i * j);}
17. Moved from problem to trash at line 3:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493596438246
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Moved from trash to problem at line 15:     System.out.print("    ");
19. Moved from problem to solution at line 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493596445434
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 5 to 6:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493596455263
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 8 to 5:       for (int j = 1; j <= 9; j++) {
22. Reordered from line 9 to 6:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493596475055
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
23. Moved from trash to problem at line 15:     for (int j = 1; j <= 9; j++)
24. Moved from solution to problem at line 3:       for (int j = 1; j <= 9; j++) {
25. Moved from problem to solution at line 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493596493221
Please clear all the lines from the left panel before submitting your answer.
26. Moved from problem to trash at line 2:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493596497467
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
27. Reordered from line 10 to 6:       System.out.print("   " + j);
28. Reordered from line 7 to 11:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493596506423
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
29. Reordered from line 8 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493596509683
This line is not in its correct location:       System.out.println();}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
30. Moved from trash to problem at line 15:       for (int j = 1; j <= 9; j++) {
You have been working on this problem for a while. I recommend that you click on 'Quit' so that I can display the correct answer for you to compare.
31. Moved from problem to solution at line 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493596521136
This line is not in its correct location:       System.out.println();}
Move this line in its place:         System.out.printf("%4d", i * j);}
Sorry, your solution is not yet complete and correct.
Please correct your answer
32. Reordered from line 12 to 11:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493596524357
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 3
Line 4 (3 moves):     System.out.print("    ");
17. Moved from problem to trash at line 3
18. Moved from trash to problem at line 15
19. Moved from problem to solution at line 4
Line 5 (5 moves):     for (int j = 1; j <= 9; j++)
9. Moved from problem to solution at line 7
12. Moved from solution to problem at line 15
13. Moved from problem to trash at line 2
23. Moved from trash to problem at line 15
25. Moved from problem to solution at line 5
Line 6 (2 moves):       System.out.print("   " + j);
14. Moved from problem to solution at line 8
27. Reordered from line 10 to 6
Line 7 (3 moves):     System.out.println("\n-----------------------------------------");
6. Moved from problem to solution at line 4
20. Reordered from line 5 to 6
29. Reordered from line 8 to 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
7. Moved from problem to solution at line 5
Line 9 (1 moves):       System.out.print(i + " | ");
8. Moved from problem to solution at line 6
Line 10 (6 moves):       for (int j = 1; j <= 9; j++) {
11. Moved from problem to solution at line 8
21. Reordered from line 8 to 5
24. Moved from solution to problem at line 3
26. Moved from problem to trash at line 2
30. Moved from trash to problem at line 15
31. Moved from problem to solution at line 10
Line 11 (4 moves):         System.out.printf("%4d", i * j);}
16. Moved from problem to solution at line 8
22. Reordered from line 9 to 6
28. Reordered from line 7 to 11
32. Reordered from line 12 to 11
Line 12 (1 moves):       System.out.println();}
15. Moved from problem to solution at line 9
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
4. Moved from problem to trash at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
10. Moved from problem to trash at line 1
Your Grade:
You took 32 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493596685616
Time spent on this problem: 456 seconds
<HR>
