Problem No. 5
Using Template # 100
The Problem:
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++)
public static void Main(String[] args) {
public static void main(String[] args) {
System.out.printf("%4d", i * j);}
System.out.print("    ");
for (int j = 1; j <= 9; j++) {
System.out.print(i + " | ");
}}
for (int i = 1; i <= 9; i++) {
System.out.println("           Multiplication Table");
public class MultiplicationTable {
System.out.print("   " + j);
System.out.println();}
System.out.println("\n-----------------------------------------");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to trash at line 0:   public static void Main(String[] args) {
2. Moved from problem to solution at line 0: }}
3. Moved from problem to solution at line 1: public class MultiplicationTable {
4. Moved from problem to solution at line 2:   public static void main(String[] args) {
5. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 3:     System.out.print("    ");
7. Reordered from line 3 to 4:     System.out.print("    ");
8. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
9. Moved from problem to solution at line 5:     System.out.println("\n-----------------------------------------");
10. Moved from problem to solution at line 6:       System.out.println();}
11. Moved from problem to solution at line 6:     for (int j = 1; j <= 9; j++)
12. Moved from problem to solution at line 7:       System.out.print("   " + j);
13. Reordered from line 5 to 6:     System.out.println("\n-----------------------------------------");
14. Reordered from line 6 to 8:     System.out.println("\n-----------------------------------------");
15. Reordered from line 8 to 7:     System.out.println("\n-----------------------------------------");
16. Moved from problem to solution at line 8:     for (int i = 1; i <= 9; i++) {
17. Moved from problem to solution at line 8:       System.out.print(i + " | ");
18. Reordered from line 8 to 10:       System.out.print(i + " | ");
19. Reordered from line 10 to 9:       System.out.print(i + " | ");
20. Moved from problem to solution at line 10:       for (int j = 1; j <= 9; j++) {
21. Moved from problem to solution at line 11:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493695796169
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
3. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
4. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
6. Moved from problem to solution at line 3
7. Reordered from line 3 to 4
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
11. Moved from problem to solution at line 6
Line 6 (1 moves):       System.out.print("   " + j);
12. Moved from problem to solution at line 7
Line 7 (4 moves):     System.out.println("\n-----------------------------------------");
9. Moved from problem to solution at line 5
13. Reordered from line 5 to 6
14. Reordered from line 6 to 8
15. Reordered from line 8 to 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
16. Moved from problem to solution at line 8
Line 9 (3 moves):       System.out.print(i + " | ");
17. Moved from problem to solution at line 8
18. Reordered from line 8 to 10
19. Reordered from line 10 to 9
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
20. Moved from problem to solution at line 10
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
21. Moved from problem to solution at line 11
Line 12 (1 moves):       System.out.println();}
10. Moved from problem to solution at line 6
Line 13 (1 moves): }}
2. Moved from problem to solution at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
1. Moved from problem to trash at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
8. Moved from problem to trash at line 1
Your Grade:
You took 21 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493695797863
Time spent on this problem: 141 seconds
<HR>
