Problem No. 5
Using Template # 100
The Problem:
for (int j = 1; j <= 9; j++) {
System.out.println();}
}}
System.out.println("           Multiplication Table");
System.out.print(i + " | ");
public class MultiplicationTable {
System.out.print("    ");
public static void Main(String[] args) {
public static void main(String[] args) {
System.out.println("\n-----------------------------------------");
for (int i = 1; i <= 9; i++) {
for (int j = 1; j <= 9; j++)
for for (int j = 1; j < 9; j++)
System.out.print("   " + j);
System.out.printf("%4d", i * j);}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0:     System.out.println("           Multiplication Table");
2. Moved from problem to solution at line 1: }}
3. Reordered from line 1 to 2: }}
4. Moved from problem to solution at line 1: public class MultiplicationTable {
5. Moved from problem to solution at line 2:   public static void main(String[] args) {
6. Moved from problem to solution at line 4:     System.out.print("    ");
7. Moved from problem to solution at line 5:     for (int j = 1; j <= 9; j++)
8. Moved from problem to solution at line 6:       System.out.print("   " + j);
9. Moved from problem to solution at line 7:     System.out.println("\n-----------------------------------------");
10. Moved from problem to solution at line 8:     for (int i = 1; i <= 9; i++) {
11. Moved from problem to solution at line 9:       System.out.print(i + " | ");
12. Moved from problem to solution at line 10:       for (int j = 1; j <= 9; j++) {
13. Moved from problem to solution at line 11:         System.out.printf("%4d", i * j);}
14. Moved from problem to solution at line 12:       System.out.println();}
15. Moved from problem to trash at line 0:    for for (int j = 1; j < 9; j++)
16. Moved from problem to trash at line 1:   public static void Main(String[] args) {
Submit Parsons Solution clicked @ 1493685911012
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
4. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
5. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
1. Moved from problem to solution at line 0
Line 4 (1 moves):     System.out.print("    ");
6. Moved from problem to solution at line 4
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
7. Moved from problem to solution at line 5
Line 6 (1 moves):       System.out.print("   " + j);
8. Moved from problem to solution at line 6
Line 7 (1 moves):     System.out.println("\n-----------------------------------------");
9. Moved from problem to solution at line 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
10. Moved from problem to solution at line 8
Line 9 (1 moves):       System.out.print(i + " | ");
11. Moved from problem to solution at line 9
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
12. Moved from problem to solution at line 10
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
13. Moved from problem to solution at line 11
Line 12 (1 moves):       System.out.println();}
14. Moved from problem to solution at line 12
Line 13 (2 moves): }}
2. Moved from problem to solution at line 1
3. Reordered from line 1 to 2
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
15. Moved from problem to trash at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
16. Moved from problem to trash at line 1
Your Grade:
You took 16 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493685911871
Time spent on this problem: 190 seconds
<HR>
