Problem No. 2
Using Template # 100
The Problem:
System.out.print("    ");
System.out.print("   " + j);
System.out.prcharln("           Multiplication Table");
System.out.println("           Multiplication Table");
System.out.print(i + " | ");
public static void main(String[] args) {
for (int j = 1; j <= 9; j++) {
for (int j = 1; j <= 9; j++)
public class MultiplicationTable {
for (int i = 1; i <= 9; i++)
for (int i = 1; i <= 9; i++) {
System.out.printf("%4d", i * j);}
System.out.println("\n-----------------------------------------");
}}
System.out.println();}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to trash at line 0:     System.out.prcharln("           Multiplication Table");
5. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 4:       for (int j = 1; j <= 9; j++) {
7. Moved from solution to problem at line 10:       for (int j = 1; j <= 9; j++) {
8. Moved from problem to solution at line 4:     for (int i = 1; i <= 9; i++)
9. Moved from problem to solution at line 5:     for (int i = 1; i <= 9; i++) {
10. Moved from solution to problem at line 7:     for (int i = 1; i <= 9; i++)
11. Moved from solution to problem at line 7:     for (int i = 1; i <= 9; i++) {
12. Moved from problem to solution at line 4:       for (int j = 1; j <= 9; j++) {
13. Moved from solution to problem at line 6:       for (int j = 1; j <= 9; j++) {
14. Moved from problem to solution at line 4:       for (int j = 1; j <= 9; j++) {
15. Moved from problem to solution at line 4:     for (int i = 1; i <= 9; i++) {
16. Moved from solution to problem at line 10:       for (int j = 1; j <= 9; j++) {
17. Moved from problem to solution at line 5:       System.out.print("   " + j);
18. Moved from problem to solution at line 6:     for (int i = 1; i <= 9; i++)
19. Moved from problem to solution at line 7:       System.out.print(i + " | ");
20. Moved from solution to problem at line 6:     for (int i = 1; i <= 9; i++)
21. Moved from problem to solution at line 6:       for (int j = 1; j <= 9; j++) {
22. Moved from problem to solution at line 8:     System.out.println("\n-----------------------------------------");
23. Moved from problem to solution at line 9:         System.out.printf("%4d", i * j);}
24. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++)
25. Moved from problem to trash at line 2:     for (int i = 1; i <= 9; i++)
26. Moved from problem to trash at line 2:     System.out.print("    ");
27. Moved from problem to trash at line 3:       System.out.println();}
Submit Parsons Solution clicked @ 1489085913301
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
28. Moved from trash to solution at line 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1489085925936
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
29. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
30. Reordered from line 8 to 7:       for (int j = 1; j <= 9; j++) {
You have been working on this problem for a while. I recommend that you click on 'Quit' so that I can display the correct answer for you to compare.
Submit Parsons Solution clicked @ 1489085950716
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
31. Reordered from line 8 to 6:       System.out.print("   " + j);
32. Moved from trash to solution at line 7:     for (int i = 1; i <= 9; i++)
33. Reordered from line 10 to 8:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1489085971743
Sorry, that line has a bug
Delete this line:     for (int i = 1; i <= 9; i++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
34. Moved from solution to trash at line 2:     for (int i = 1; i <= 9; i++)
35. Reordered from line 7 to 9:       System.out.print(i + " | ");
36. Reordered from line 9 to 8:       System.out.print(i + " | ");
37. Moved from solution to trash at line 2:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489085996858
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
38. Reordered from line 9 to 6:     System.out.println("\n-----------------------------------------");
39. Moved from solution to trash at line 1:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1489086013600
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
40. Reordered from line 7 to 6:       System.out.print("   " + j);
41. Moved from solution to trash at line 3:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1489086023059
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
42. Moved from trash to solution at line 8:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1489086037097
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       System.out.print(i + " | ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
43. Moved from trash to solution at line 9:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1489086042180
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
44. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489086049229
This line is not in its correct location: }}
Insert this line in its place:       System.out.println();}
Sorry, your solution is not yet complete and correct.
Please correct your answer
45. Moved from trash to solution at line 12:       System.out.println();}
Submit Parsons Solution clicked @ 1489086056921
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
26. Moved from problem to trash at line 2
28. Moved from trash to solution at line 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
24. Moved from problem to trash at line 1
29. Moved from trash to solution at line 5
Line 6 (3 moves):       System.out.print("   " + j);
17. Moved from problem to solution at line 5
31. Reordered from line 8 to 6
40. Reordered from line 7 to 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
22. Moved from problem to solution at line 8
38. Reordered from line 9 to 6
Line 8 (5 moves):     for (int i = 1; i <= 9; i++) {
9. Moved from problem to solution at line 5
11. Moved from solution to problem at line 7
15. Moved from problem to solution at line 4
39. Moved from solution to trash at line 1
42. Moved from trash to solution at line 8
Line 9 (6 moves):       System.out.print(i + " | ");
19. Moved from problem to solution at line 7
33. Reordered from line 10 to 8
35. Reordered from line 7 to 9
36. Reordered from line 9 to 8
41. Moved from solution to trash at line 3
43. Moved from trash to solution at line 9
Line 10 (10 moves):       for (int j = 1; j <= 9; j++) {
6. Moved from problem to solution at line 4
7. Moved from solution to problem at line 10
12. Moved from problem to solution at line 4
13. Moved from solution to problem at line 6
14. Moved from problem to solution at line 4
16. Moved from solution to problem at line 10
21. Moved from problem to solution at line 6
30. Reordered from line 8 to 7
37. Moved from solution to trash at line 2
44. Moved from trash to solution at line 10
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
23. Moved from problem to solution at line 9
Line 12 (2 moves):       System.out.println();}
27. Moved from problem to trash at line 3
45. Moved from trash to solution at line 12
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
4. Moved from problem to trash at line 0
Line 8 (14) (7 moves):     for (int i = 1; i <= 9; i++)
8. Moved from problem to solution at line 4
10. Moved from solution to problem at line 7
18. Moved from problem to solution at line 6
20. Moved from solution to problem at line 6
25. Moved from problem to trash at line 2
32. Moved from trash to solution at line 7
34. Moved from solution to trash at line 2
Your Grade:
You took 45 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1489086086800
Time spent on this problem: 463 seconds
<HR>
