Problem No. 2
Using Template # 100
The Problem:
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
for (int j = 1; j <= 9; j++) {
System.out.printf("%4d", i * j);}
System.out.println("\n-----------------------------------------");
public static void main(String[] args) {
public class MultiplicationTable {
System.out.print("    ");
System.out.print(i + " | ");
}}
System.out.print("   " + j);
for (int i = 1; i <= 9; i++) {
for (int j = 1; j <= 9; j++
for (int j = 1; j <= 9; j++)
System.out.println();}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to trash at line 0:     System.out.prcharln("           Multiplication Table");
3. Moved from problem to solution at line 1:       for (int j = 1; j <= 9; j++) {
4. Moved from problem to solution at line 1:         System.out.printf("%4d", i * j);}
5. Moved from problem to solution at line 1:     System.out.println("\n-----------------------------------------");
6. Moved from problem to solution at line 2:   public static void main(String[] args) {
7. Moved from problem to solution at line 1:     System.out.print("    ");
8. Moved from problem to solution at line 1:       System.out.print(i + " | ");
9. Moved from problem to solution at line 2: public class MultiplicationTable {
10. Moved from problem to solution at line 1:       System.out.print("   " + j);
11. Moved from problem to solution at line 1:     for (int i = 1; i <= 9; i++) {
12. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++
13. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++)
14. Moved from problem to solution at line 9:       System.out.println();}
15. Moved from problem to solution at line 4:     System.out.println("           Multiplication Table");
Submit Parsons Solution clicked @ 1489461546005
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place: public class MultiplicationTable {
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Reordered from line 5 to 1: public class MultiplicationTable {
Submit Parsons Solution clicked @ 1489461554588
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:   public static void main(String[] args) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Reordered from line 8 to 2:   public static void main(String[] args) {
Submit Parsons Solution clicked @ 1489461561959
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("           Multiplication Table");
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Reordered from line 6 to 3:     System.out.println("           Multiplication Table");
Submit Parsons Solution clicked @ 1489461567837
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 8 to 4:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1489461573971
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 8 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1489461584850
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 11 to 5:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489461591958
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Moved from trash to problem at line 15:     for (int j = 1; j <= 9; j++)
23. Moved from problem to solution at line 7:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1489461611215
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
24. Reordered from line 7 to 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1489461617117
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
25. Reordered from line 9 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1489461622661
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Reordered from line 8 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1489461626985
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
27. Reordered from line 9 to 8:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1489461633493
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print(i + " | ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
28. Reordered from line 10 to 9:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1489461640637
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (2 moves): public class MultiplicationTable {
9. Moved from problem to solution at line 2
16. Reordered from line 5 to 1
Line 2 (2 moves):   public static void main(String[] args) {
6. Moved from problem to solution at line 2
17. Reordered from line 8 to 2
Line 3 (2 moves):     System.out.println("           Multiplication Table");
15. Moved from problem to solution at line 4
18. Reordered from line 6 to 3
Line 4 (2 moves):     System.out.print("    ");
7. Moved from problem to solution at line 1
20. Reordered from line 8 to 4
Line 5 (4 moves):     for (int j = 1; j <= 9; j++)
13. Moved from problem to trash at line 1
22. Moved from trash to problem at line 15
23. Moved from problem to solution at line 7
24. Reordered from line 7 to 5
Line 6 (2 moves):       System.out.print("   " + j);
10. Moved from problem to solution at line 1
25. Reordered from line 9 to 6
Line 7 (3 moves):     System.out.println("\n-----------------------------------------");
5. Moved from problem to solution at line 1
19. Reordered from line 8 to 4
26. Reordered from line 8 to 7
Line 8 (2 moves):     for (int i = 1; i <= 9; i++) {
11. Moved from problem to solution at line 1
27. Reordered from line 9 to 8
Line 9 (2 moves):       System.out.print(i + " | ");
8. Moved from problem to solution at line 1
28. Reordered from line 10 to 9
Line 10 (2 moves):       for (int j = 1; j <= 9; j++) {
3. Moved from problem to solution at line 1
21. Reordered from line 11 to 5
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
4. Moved from problem to solution at line 1
Line 12 (1 moves):       System.out.println();}
14. Moved from problem to solution at line 9
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
2. Moved from problem to trash at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
12. Moved from problem to trash at line 1
Your Grade:
You took 28 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1489461669642
Time spent on this problem: 511 seconds
<HR>
