Problem No. 2
Using Template # 100
The Problem:
for (int i = 1; i <= 9; i++) {
System.out.print("   " + j);
public class MultiplicationTable {
System.out.print("    ");
}}
System.out.println("           Multiplication Table");
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++)
public static void main(String[] args) {
public static void Main(String[] args) {
System.out.println("\n-----------------------------------------");
System.out.println();}
for (int j = 1; j <= 9; j++) {
System.out.printf("%4d", i * j);}
System.out.print(i + " | ");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: public class MultiplicationTable {
2. Moved from problem to solution at line 1:   public static void main(String[] args) {
3. Reordered from line 2 to 1: public class MultiplicationTable {
4. Moved from problem to solution at line 2:     System.out.println("           Multiplication Table");
5. Reordered from line 2 to 3:     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 3:     System.out.print("    ");
7. Reordered from line 3 to 4:     System.out.print("    ");
8. Moved from problem to solution at line 4:       System.out.print("   " + j);
9. Reordered from line 4 to 5:       System.out.print("   " + j);
10. Moved from problem to solution at line 5:     System.out.println("\n-----------------------------------------");
11. Reordered from line 5 to 6:     System.out.println("\n-----------------------------------------");
12. Moved from problem to solution at line 6:     for (int i = 1; i <= 9; i++) {
13. Reordered from line 7 to 6:     System.out.println("\n-----------------------------------------");
14. Moved from problem to solution at line 7:       for (int j = 1; j <= 9; j++) {
15. Reordered from line 7 to 8:       for (int j = 1; j <= 9; j++) {
16. Moved from problem to solution at line 8:       System.out.print(i + " | ");
17. Moved from problem to solution at line 9:         System.out.printf("%4d", i * j);}
18. Reordered from line 9 to 10:         System.out.printf("%4d", i * j);}
19. Moved from problem to solution at line 10:       System.out.println();}
20. Reordered from line 10 to 11:       System.out.println();}
21. Moved from problem to trash at line 0:   public static void Main(String[] args) {
22. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++)
23. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
24. Moved from problem to solution at line 11: }}
25. Reordered from line 11 to 12: }}
Submit Parsons Solution clicked @ 1489335140296
This line is not in its correct location:       System.out.print("   " + j);
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Reordered from line 9 to 5:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489335170708
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
27. Moved from trash to solution at line 5:    for for (int j = 1; j < 9; j++)
28. Moved from solution to trash at line 2:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489335203558
Sorry, that line has a bug
Delete this line:    for for (int j = 1; j < 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
29. Moved from solution to trash at line 3:    for for (int j = 1; j < 9; j++)
30. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
You have been working on this problem for a while. I recommend that you click on 'Quit' so that I can display the correct answer for you to compare.
Submit Parsons Solution clicked @ 1489335248189
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
31. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1489335263105
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (2 moves): public class MultiplicationTable {
1. Moved from problem to solution at line 0
3. Reordered from line 2 to 1
Line 2 (1 moves):   public static void main(String[] args) {
2. Moved from problem to solution at line 1
Line 3 (2 moves):     System.out.println("           Multiplication Table");
4. Moved from problem to solution at line 2
5. Reordered from line 2 to 3
Line 4 (2 moves):     System.out.print("    ");
6. Moved from problem to solution at line 3
7. Reordered from line 3 to 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
22. Moved from problem to trash at line 1
30. Moved from trash to solution at line 5
Line 6 (2 moves):       System.out.print("   " + j);
8. Moved from problem to solution at line 4
9. Reordered from line 4 to 5
Line 7 (3 moves):     System.out.println("\n-----------------------------------------");
10. Moved from problem to solution at line 5
11. Reordered from line 5 to 6
13. Reordered from line 7 to 6
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
12. Moved from problem to solution at line 6
Line 9 (1 moves):       System.out.print(i + " | ");
16. Moved from problem to solution at line 8
Line 10 (5 moves):       for (int j = 1; j <= 9; j++) {
14. Moved from problem to solution at line 7
15. Reordered from line 7 to 8
26. Reordered from line 9 to 5
28. Moved from solution to trash at line 2
31. Moved from trash to solution at line 10
Line 11 (2 moves):         System.out.printf("%4d", i * j);}
17. Moved from problem to solution at line 9
18. Reordered from line 9 to 10
Line 12 (2 moves):       System.out.println();}
19. Moved from problem to solution at line 10
20. Reordered from line 10 to 11
Line 13 (2 moves): }}
24. Moved from problem to solution at line 11
25. Reordered from line 11 to 12
Line 2 (3) (1 moves):   public static void Main(String[] args) {
21. Moved from problem to trash at line 0
Line 5 (29) (3 moves):    for for (int j = 1; j < 9; j++)
23. Moved from problem to trash at line 1
27. Moved from trash to solution at line 5
29. Moved from solution to trash at line 3
Your Grade:
You took 31 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1489335317365
Time spent on this problem: 485 seconds
<HR>
