Problem No. 1
Using Template # 100
The Problem:
System.out.println("           Multiplication Table");
System.out.print("    ");
public static void main(String[] args) {
public static void Main(String[] args) {
System.out.println("\n-----------------------------------------");
for (int i = 1; i <= 9; i++) {
for (int j = 1; j <= 9; j++) {
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++)
System.out.print("   " + j);
System.out.printf("%4d", i * j);}
System.out.print(i + " | ");
public class MultiplicationTable {
System.out.println();}
}}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
Using Template # 100
The Problem:
System.out.println("           Multiplication Table");
System.out.print("    ");
public static void main(String[] args) {
public static void Main(String[] args) {
System.out.println("\n-----------------------------------------");
for (int i = 1; i <= 9; i++) {
for (int j = 1; j <= 9; j++) {
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++)
System.out.print("   " + j);
System.out.printf("%4d", i * j);}
System.out.print(i + " | ");
public class MultiplicationTable {
System.out.println();}
}}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
1. Moved from problem to solution at line 0: }}
2. Moved from problem to trash at line 0:   public static void Main(String[] args) {
3. Moved from problem to solution at line 1:   public static void main(String[] args) {
4. Moved from problem to solution at line 1: public class MultiplicationTable {
5. Moved from problem to solution at line 3:       System.out.println();}
6. Moved from problem to solution at line 3:       System.out.print(i + " | ");
7. Moved from problem to solution at line 3:         System.out.printf("%4d", i * j);}
8. Moved from problem to solution at line 3:       System.out.print("   " + j);
9. Moved from problem to solution at line 3:     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 3:    for for (int j = 1; j < 9; j++)
11. Moved from problem to solution at line 3:       for (int j = 1; j <= 9; j++) {
12. Moved from problem to solution at line 6:     for (int i = 1; i <= 9; i++) {
13. Moved from problem to solution at line 7:     System.out.println("\n-----------------------------------------");
14. Moved from problem to solution at line 8:     System.out.print("    ");
15. Moved from problem to solution at line 9:     System.out.println("           Multiplication Table");
Submit Parsons Solution clicked @ 1493420246025
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     System.out.println("           Multiplication Table");
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Reordered from line 9 to 3:     System.out.println("           Multiplication Table");
Submit Parsons Solution clicked @ 1493420252869
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Reordered from line 9 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493420258161
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Reordered from line 7 to 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493420270559
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 12 to 6:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1493420281674
This line is not in its correct location:       System.out.print(i + " | ");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 11 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493420292116
This line is not in its correct location:       System.out.print(i + " | ");
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 11 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493420296958
This line is not in its correct location:       System.out.print(i + " | ");
Move this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Reordered from line 9 to 8:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493420301978
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
23. Reordered from line 11 to 8:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1493420307788
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print(i + " | ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
24. Reordered from line 10 to 9:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1493420312018
Sorry, that line has a bug
Delete this line:    for for (int j = 1; j < 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
25. Reordered from line 11 to 10:    for for (int j = 1; j < 9; j++)
Submit Parsons Solution clicked @ 1493420316299
Sorry, that line has a bug
Delete this line:    for for (int j = 1; j < 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Moved from solution to trash at line 1:    for for (int j = 1; j < 9; j++)
Submit Parsons Solution clicked @ 1493420322948
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
4. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 1
Line 3 (2 moves):     System.out.println("           Multiplication Table");
15. Moved from problem to solution at line 9
16. Reordered from line 9 to 3
Line 4 (2 moves):     System.out.print("    ");
14. Moved from problem to solution at line 8
17. Reordered from line 9 to 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
9. Moved from problem to solution at line 3
18. Reordered from line 7 to 5
Line 6 (2 moves):       System.out.print("   " + j);
8. Moved from problem to solution at line 3
20. Reordered from line 11 to 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
13. Moved from problem to solution at line 7
21. Reordered from line 11 to 7
Line 8 (2 moves):     for (int i = 1; i <= 9; i++) {
12. Moved from problem to solution at line 6
23. Reordered from line 11 to 8
Line 9 (3 moves):       System.out.print(i + " | ");
6. Moved from problem to solution at line 3
19. Reordered from line 12 to 6
24. Reordered from line 10 to 9
Line 10 (2 moves):       for (int j = 1; j <= 9; j++) {
11. Moved from problem to solution at line 3
22. Reordered from line 9 to 8
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
7. Moved from problem to solution at line 3
Line 12 (1 moves):       System.out.println();}
5. Moved from problem to solution at line 3
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
2. Moved from problem to trash at line 0
Line 5 (29) (3 moves):    for for (int j = 1; j < 9; j++)
10. Moved from problem to solution at line 3
25. Reordered from line 11 to 10
26. Moved from solution to trash at line 1
Your Grade:
You took 26 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493420370276
Time spent on this problem: 266 seconds
<HR>
