Problem No. 4
Using Template # 100
The Problem:
System.out.print("    ");
System.out.println("\n-----------------------------------------");
public static void Main(String[] args) {
public static void main(String[] args) {
public class MultiplicationTable {
System.out.println();}
System.out.println("           Multiplication Table");
System.out.printf("%4d", i * j);}
System.out.print("   " + j);
for (int j = 1; j <= 9; j++) {
System.out.print(i + " | ");
}}
for (int j = 1; j <= 9; j++)
for for (int j = 1; j < 9; j++)
for (int i = 1; i <= 9; i++) {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to trash at line 0:   public static void Main(String[] args) {
3. Moved from problem to solution at line 1: public class MultiplicationTable {
4. Moved from problem to solution at line 2:   public static void main(String[] args) {
5. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
6. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
7. Moved from problem to solution at line 4:       for (int j = 1; j <= 9; j++) {
8. Moved from problem to solution at line 5:       System.out.print("   " + j);
9. Moved from problem to solution at line 6:     System.out.println("\n-----------------------------------------");
10. Moved from problem to solution at line 7:     for (int i = 1; i <= 9; i++) {
11. Moved from problem to solution at line 8:       System.out.print(i + " | ");
12. Moved from problem to solution at line 9:     for (int j = 1; j <= 9; j++)
13. Moved from problem to solution at line 10:     System.out.print("    ");
14. Moved from problem to solution at line 11:         System.out.printf("%4d", i * j);}
15. Moved from problem to solution at line 12:       System.out.println();}
Submit Parsons Solution clicked @ 1493688287822
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Reordered from line 10 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493688305101
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Reordered from line 10 to 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493688328619
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Reordered from line 7 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493688346914
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
Submit Parsons Solution clicked @ 1493688346954
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 8 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493688360969
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 9 to 8:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1493688380024
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print(i + " | ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 10 to 9:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1493688386295
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
3. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
4. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
13. Moved from problem to solution at line 10
16. Reordered from line 10 to 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
12. Moved from problem to solution at line 9
17. Reordered from line 10 to 5
Line 6 (2 moves):       System.out.print("   " + j);
8. Moved from problem to solution at line 5
18. Reordered from line 7 to 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
9. Moved from problem to solution at line 6
19. Reordered from line 8 to 7
Line 8 (2 moves):     for (int i = 1; i <= 9; i++) {
10. Moved from problem to solution at line 7
20. Reordered from line 9 to 8
Line 9 (2 moves):       System.out.print(i + " | ");
11. Moved from problem to solution at line 8
21. Reordered from line 10 to 9
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
7. Moved from problem to solution at line 4
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
14. Moved from problem to solution at line 11
Line 12 (1 moves):       System.out.println();}
15. Moved from problem to solution at line 12
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
2. Moved from problem to trash at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
5. Moved from problem to trash at line 1
Your Grade:
You took 21 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493688394039
Time spent on this problem: 5988 seconds
<HR>
