Problem No. 4
Using Template # 100
The Problem:
}}
System.out.print("    ");
System.out.printf("%4d", i * j);}
System.out.println("\n-----------------------------------------");
public class MultiplicationTable {
for (int i = 1; i <= 9; i++) {
System.out.print(i + " | ");
public static void main(String[] args) {
System.out.print("   " + j);
System.out.println();}
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
System.out.prcharln("           Multiplication Table");
System.out.println("           Multiplication Table");
for (int j = 1; j <= 9; j++) {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to solution at line 3:       for (int j = 1; j <= 9; j++) {
5. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
6. Moved from problem to trash at line 0:     System.out.prcharln("           Multiplication Table");
7. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++
8. Moved from problem to solution at line 4:       System.out.print("   " + j);
9. Moved from problem to solution at line 4:     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 6:     for (int i = 1; i <= 9; i++) {
11. Moved from problem to solution at line 6:     System.out.println("\n-----------------------------------------");
12. Moved from problem to solution at line 6:       System.out.println();}
13. Reordered from line 4 to 9:     for (int j = 1; j <= 9; j++)
14. Reordered from line 8 to 4:       for (int j = 1; j <= 9; j++) {
15. Reordered from line 4 to 9:       for (int j = 1; j <= 9; j++) {
16. Reordered from line 8 to 4:     for (int j = 1; j <= 9; j++)
17. Reordered from line 6 to 10:       System.out.println();}
18. Reordered from line 10 to 9:       System.out.println();}
19. Moved from problem to solution at line 9:         System.out.printf("%4d", i * j);}
20. Moved from problem to solution at line 10:     System.out.print("    ");
21. Reordered from line 10 to 12:     System.out.print("    ");
22. Reordered from line 12 to 11:     System.out.print("    ");
23. Moved from problem to solution at line 8:       System.out.print(i + " | ");
24. Reordered from line 12 to 13:     System.out.print("    ");
25. Reordered from line 13 to 12:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493682982678
This line is not in its correct location:     for (int j = 1; j <= 9; j++)
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Reordered from line 12 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493682987636
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 3
Line 4 (6 moves):     System.out.print("    ");
20. Moved from problem to solution at line 10
21. Reordered from line 10 to 12
22. Reordered from line 12 to 11
24. Reordered from line 12 to 13
25. Reordered from line 13 to 12
26. Reordered from line 12 to 4
Line 5 (3 moves):     for (int j = 1; j <= 9; j++)
9. Moved from problem to solution at line 4
13. Reordered from line 4 to 9
16. Reordered from line 8 to 4
Line 6 (1 moves):       System.out.print("   " + j);
8. Moved from problem to solution at line 4
Line 7 (1 moves):     System.out.println("\n-----------------------------------------");
11. Moved from problem to solution at line 6
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
10. Moved from problem to solution at line 6
Line 9 (1 moves):       System.out.print(i + " | ");
23. Moved from problem to solution at line 8
Line 10 (3 moves):       for (int j = 1; j <= 9; j++) {
4. Moved from problem to solution at line 3
14. Reordered from line 8 to 4
15. Reordered from line 4 to 9
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
19. Moved from problem to solution at line 9
Line 12 (3 moves):       System.out.println();}
12. Moved from problem to solution at line 6
17. Reordered from line 6 to 10
18. Reordered from line 10 to 9
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
6. Moved from problem to trash at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
7. Moved from problem to trash at line 1
Your Grade:
You took 26 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493682991989
Time spent on this problem: 684 seconds
<HR>
