Problem No. 8
Using Template # 100
The Problem:
for (int j = 1; j <= 9; j++
for (int j = 1; j <= 9; j++)
System.out.print(i + " | ");
System.out.println();}
System.out.print("    ");
System.out.prcharln("           Multiplication Table");
System.out.println("           Multiplication Table");
public static void main(String[] args) {
System.out.println("\n-----------------------------------------");
for (int i = 1; i <= 9; i++) {
System.out.printf("%4d", i * j);}
System.out.print("   " + j);
}}
for (int j = 1; j <= 9; j++) {
public class MultiplicationTable {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1:       System.out.println();}
3. Moved from problem to solution at line 1:     for (int i = 1; i <= 9; i++) {
4. Moved from problem to solution at line 2:         System.out.printf("%4d", i * j);}
5. Moved from problem to solution at line 1:       System.out.print(i + " | ");
6. Reordered from line 2 to 1:     for (int i = 1; i <= 9; i++) {
7. Moved from problem to solution at line 3:       for (int j = 1; j <= 9; j++) {
8. Moved from problem to solution at line 1:     System.out.println("\n-----------------------------------------");
9. Moved from problem to solution at line 1:       System.out.print("   " + j);
10. Moved from problem to solution at line 1:     for (int j = 1; j <= 9; j++)
11. Moved from problem to solution at line 1:     System.out.print("    ");
12. Moved from problem to solution at line 1:     System.out.println("           Multiplication Table");
13. Moved from problem to solution at line 1:   public static void main(String[] args) {
14. Moved from problem to solution at line 1: public class MultiplicationTable {
15. Moved from problem to trash at line 0:     System.out.prcharln("           Multiplication Table");
16. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++
Submit Parsons Solution clicked @ 1489458395670
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
14. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
13. Moved from problem to solution at line 1
Line 3 (1 moves):     System.out.println("           Multiplication Table");
12. Moved from problem to solution at line 1
Line 4 (1 moves):     System.out.print("    ");
11. Moved from problem to solution at line 1
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 1
Line 6 (1 moves):       System.out.print("   " + j);
9. Moved from problem to solution at line 1
Line 7 (1 moves):     System.out.println("\n-----------------------------------------");
8. Moved from problem to solution at line 1
Line 8 (2 moves):     for (int i = 1; i <= 9; i++) {
3. Moved from problem to solution at line 1
6. Reordered from line 2 to 1
Line 9 (1 moves):       System.out.print(i + " | ");
5. Moved from problem to solution at line 1
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
7. Moved from problem to solution at line 3
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
4. Moved from problem to solution at line 2
Line 12 (1 moves):       System.out.println();}
2. Moved from problem to solution at line 1
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
15. Moved from problem to trash at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
16. Moved from problem to trash at line 1
Your Grade:
You took 16 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1489458400356
Time spent on this problem: 130 seconds
<HR>
