Problem No. 9
Using Template # 100
The Problem:
System.out.print("   " + j);
System.out.println("           Multiplication Table");
for (int i = 1; i <= 9; i++) {
System.out.print(i + " | ");
System.out.printf("%4d", i * j);}
System.out.print("    ");
public static void main(String[] args) {
public static void Main(String[] args) {
System.out.println();}
for (int j = 1; j <= 9; j++) {
System.out.println("\n-----------------------------------------");
for for (int j = 1; j < 9; j++)
for (int j = 1; j <= 9; j++)
}}
public class MultiplicationTable {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to trash at line 0:   public static void Main(String[] args) {
4. Moved from problem to solution at line 2:   public static void main(String[] args) {
5. Moved from problem to solution at line 3:    for for (int j = 1; j < 9; j++)
6. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
7. Moved from solution to trash at line 1:    for for (int j = 1; j < 9; j++)
8. Moved from problem to solution at line 4:     for (int j = 1; j <= 9; j++)
9. Moved from problem to solution at line 5:     for (int i = 1; i <= 9; i++) {
10. Moved from problem to solution at line 6:       for (int j = 1; j <= 9; j++) {
11. Moved from problem to solution at line 4:     System.out.print("    ");
12. Moved from problem to solution at line 6:       System.out.print("   " + j);
13. Moved from problem to solution at line 8:         System.out.printf("%4d", i * j);}
14. Reordered from line 8 to 10:         System.out.printf("%4d", i * j);}
15. Reordered from line 10 to 9:         System.out.printf("%4d", i * j);}
16. Moved from problem to solution at line 8:       System.out.print(i + " | ");
17. Moved from problem to solution at line 11:       System.out.println();}
18. Moved from problem to solution at line 9:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1500742655827
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 10 to 7:       for (int j = 1; j <= 9; j++) {
20. Reordered from line 7 to 11:       for (int j = 1; j <= 9; j++) {
21. Reordered from line 11 to 10:       for (int j = 1; j <= 9; j++) {
22. Reordered from line 9 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1500742707598
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
4. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 3
Line 4 (1 moves):     System.out.print("    ");
11. Moved from problem to solution at line 4
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
8. Moved from problem to solution at line 4
Line 6 (1 moves):       System.out.print("   " + j);
12. Moved from problem to solution at line 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
18. Moved from problem to solution at line 9
22. Reordered from line 9 to 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
9. Moved from problem to solution at line 5
Line 9 (1 moves):       System.out.print(i + " | ");
16. Moved from problem to solution at line 8
Line 10 (4 moves):       for (int j = 1; j <= 9; j++) {
10. Moved from problem to solution at line 6
19. Reordered from line 10 to 7
20. Reordered from line 7 to 11
21. Reordered from line 11 to 10
Line 11 (3 moves):         System.out.printf("%4d", i * j);}
13. Moved from problem to solution at line 8
14. Reordered from line 8 to 10
15. Reordered from line 10 to 9
Line 12 (1 moves):       System.out.println();}
17. Moved from problem to solution at line 11
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
3. Moved from problem to trash at line 0
Line 5 (29) (2 moves):    for for (int j = 1; j < 9; j++)
5. Moved from problem to solution at line 3
7. Moved from solution to trash at line 1
Your Grade:
You took 22 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1500742719024
Time spent on this problem: 536 seconds
<HR>
