Problem No. 9
Using Template # 100
The Problem:
public class MultiplicationTable {
System.out.print("    ");
for (int i = 1; i <= 9; i++) {
public static void main(String[] args) {
public static void Main(String[] args) {
System.out.printf("%4d", i * j);}
System.out.print("   " + j);
for (int j = 1; j <= 9; j++) {
System.out.println();}
System.out.println("           Multiplication Table");
}}
System.out.println("\n-----------------------------------------");
System.out.print(i + " | ");
for (int j = 1; j <= 9; j++)
for for (int j = 1; j < 9; j++)
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: public class MultiplicationTable {
2. Moved from problem to solution at line 1: }}
3. Reordered from line 2 to 1: public class MultiplicationTable {
4. Moved from problem to solution at line 2:   public static void main(String[] args) {
5. Moved from problem to trash at line 0:   public static void Main(String[] args) {
6. Reordered from line 3 to 2: }}
7. Reordered from line 3 to 2:   public static void main(String[] args) {
8. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
9. Moved from problem to solution at line 4:     System.out.print("    ");
10. Moved from problem to solution at line 5:     for (int j = 1; j <= 9; j++)
11. Moved from problem to solution at line 6:       System.out.print("   " + j);
12. Moved from problem to solution at line 7:     System.out.println("\n-----------------------------------------");
13. Moved from problem to solution at line 8:     for (int i = 1; i <= 9; i++) {
14. Moved from problem to solution at line 9:       System.out.print(i + " | ");
15. Moved from problem to solution at line 10:       for (int j = 1; j <= 9; j++) {
16. Moved from problem to solution at line 11:         System.out.printf("%4d", i * j);}
17. Reordered from line 12 to 11: }}
18. Reordered from line 12 to 11:         System.out.printf("%4d", i * j);}
19. Moved from problem to solution at line 12:       System.out.println();}
20. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
Submit Parsons Solution clicked @ 1500519037007
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (2 moves): public class MultiplicationTable {
1. Moved from problem to solution at line 0
3. Reordered from line 2 to 1
Line 2 (2 moves):   public static void main(String[] args) {
4. Moved from problem to solution at line 2
7. Reordered from line 3 to 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
8. Moved from problem to solution at line 3
Line 4 (1 moves):     System.out.print("    ");
9. Moved from problem to solution at line 4
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 5
Line 6 (1 moves):       System.out.print("   " + j);
11. Moved from problem to solution at line 6
Line 7 (1 moves):     System.out.println("\n-----------------------------------------");
12. Moved from problem to solution at line 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
13. Moved from problem to solution at line 8
Line 9 (1 moves):       System.out.print(i + " | ");
14. Moved from problem to solution at line 9
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
15. Moved from problem to solution at line 10
Line 11 (2 moves):         System.out.printf("%4d", i * j);}
16. Moved from problem to solution at line 11
18. Reordered from line 12 to 11
Line 12 (1 moves):       System.out.println();}
19. Moved from problem to solution at line 12
Line 13 (3 moves): }}
2. Moved from problem to solution at line 1
6. Reordered from line 3 to 2
17. Reordered from line 12 to 11
Line 2 (3) (1 moves):   public static void Main(String[] args) {
5. Moved from problem to trash at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
20. Moved from problem to trash at line 1
Your Grade:
You took 20 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1500519042981
Time spent on this problem: 209 seconds
<HR>
