Problem No. 9
Using Template # 100
The Problem:
}}
public static void main(String[] args) {
public static void Main(String[] args) {
for (int j = 1; j <= 9; j++) {
for (int j = 1; j <= 9; j++)
for for (int j = 1; j < 9; j++)
System.out.print(i + " | ");
for (int i = 1; i <= 9; i++) {
System.out.println("\n-----------------------------------------");
System.out.println();}
System.out.printf("%4d", i * j);}
public class MultiplicationTable {
System.out.print("   " + j);
System.out.print("    ");
System.out.println("           Multiplication Table");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1:   public static void main(String[] args) {
3. Moved from problem to solution at line 1: public class MultiplicationTable {
4. Moved from problem to solution at line 3:     for (int j = 1; j <= 9; j++)
5. Moved from problem to solution at line 4:     System.out.print("    ");
6. Moved from problem to solution at line 5:     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 5:     for (int i = 1; i <= 9; i++) {
8. Moved from problem to solution at line 4:       System.out.print("   " + j);
9. Moved from problem to solution at line 8:       System.out.print(i + " | ");
10. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
11. Moved from problem to solution at line 10:       for (int j = 1; j <= 9; j++) {
12. Moved from problem to solution at line 10:       System.out.println();}
13. Moved from problem to solution at line 12:         System.out.printf("%4d", i * j);}
14. Moved from problem to trash at line 0:    for for (int j = 1; j < 9; j++)
15. Moved from problem to trash at line 1:   public static void Main(String[] args) {
Submit Parsons Solution clicked @ 1500869503800
This line is not in its correct location:     for (int j = 1; j <= 9; j++)
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Reordered from line 4 to 6:     for (int j = 1; j <= 9; j++)
17. Reordered from line 4 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1500869516176
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Reordered from line 8 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1500869524732
This line is not in its correct location:       System.out.println();}
Move this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 11 to 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1500869536692
This line is not in its correct location:       System.out.println();}
Move this line in its place:         System.out.printf("%4d", i * j);}
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 12 to 11:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1500869543402
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
3. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
2. Moved from problem to solution at line 1
Line 3 (1 moves):     System.out.println("           Multiplication Table");
10. Moved from problem to solution at line 3
Line 4 (1 moves):     System.out.print("    ");
5. Moved from problem to solution at line 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
4. Moved from problem to solution at line 3
16. Reordered from line 4 to 6
Line 6 (2 moves):       System.out.print("   " + j);
8. Moved from problem to solution at line 4
17. Reordered from line 4 to 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
6. Moved from problem to solution at line 5
18. Reordered from line 8 to 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
7. Moved from problem to solution at line 5
Line 9 (1 moves):       System.out.print(i + " | ");
9. Moved from problem to solution at line 8
Line 10 (2 moves):       for (int j = 1; j <= 9; j++) {
11. Moved from problem to solution at line 10
19. Reordered from line 11 to 10
Line 11 (2 moves):         System.out.printf("%4d", i * j);}
13. Moved from problem to solution at line 12
20. Reordered from line 12 to 11
Line 12 (1 moves):       System.out.println();}
12. Moved from problem to solution at line 10
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
14. Moved from problem to trash at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
15. Moved from problem to trash at line 1
Your Grade:
You took 20 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1500869544989
Time spent on this problem: 187 seconds
<HR>
