Problem No. 9
Using Template # 100
The Problem:
System.out.println("\n-----------------------------------------");
for (int j = 1; j <= 9; j++)
for for (int j = 1; j < 9; j++)
}}
for (int i = 1; i <= 9; i++) {
public static void Main(String[] args) {
public static void main(String[] args) {
for (int j = 1; j <= 9; j++) {
public class MultiplicationTable {
System.out.printf("%4d", i * j);}
System.out.println("           Multiplication Table");
System.out.print("   " + j);
System.out.print("    ");
System.out.println();}
System.out.print(i + " | ");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1:   public static void main(String[] args) {
3. Moved from problem to solution at line 1: public class MultiplicationTable {
4. Moved from problem to trash at line 0:   public static void Main(String[] args) {
5. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
6. Moved from problem to trash at line 1:    for for (int j = 1; j < 9; j++)
7. Moved from problem to solution at line 4:     for (int j = 1; j <= 9; j++)
8. Moved from problem to solution at line 5:     System.out.print("    ");
9. Moved from problem to solution at line 6:     System.out.println("\n-----------------------------------------");
10. Moved from problem to trash at line 2:         System.out.printf("%4d", i * j);}
11. Moved from problem to solution at line 7:       System.out.println();}
12. Moved from problem to solution at line 7:       for (int j = 1; j <= 9; j++) {
13. Moved from problem to solution at line 8:       System.out.print("   " + j);
14. Moved from problem to solution at line 9:     for (int i = 1; i <= 9; i++) {
15. Moved from problem to solution at line 10:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1500867407299
This line is not in its correct location:     for (int j = 1; j <= 9; j++)
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Reordered from line 5 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1500867427115
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Reordered from line 6 to 8:     System.out.println("\n-----------------------------------------");
18. Reordered from line 8 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1500867443457
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 6 to 7:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1500867468363
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 6 to 8:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1500867484581
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 6 to 9:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1500867512758
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print(i + " | ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Reordered from line 9 to 11:       for (int j = 1; j <= 9; j++) {
23. Reordered from line 11 to 10:       for (int j = 1; j <= 9; j++) {
24. Reordered from line 6 to 11:       System.out.print("   " + j);
25. Reordered from line 11 to 10:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1500867537926
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Reordered from line 6 to 11:     System.out.println("\n-----------------------------------------");
27. Reordered from line 11 to 10:     System.out.println("\n-----------------------------------------");
28. Moved from solution to trash at line 3:       System.out.println();}
Submit Parsons Solution clicked @ 1500867560333
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
29. Moved from trash to solution at line 6:         System.out.printf("%4d", i * j);}
30. Moved from solution to trash at line 3:         System.out.printf("%4d", i * j);}
You have been working on this problem for a while. I recommend that you click on 'Quit' so that I can display the correct answer for you to compare.
Explain Parsons Solution clicked @ 1500867618733
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
3. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
2. Moved from problem to solution at line 1
Line 3 (1 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
8. Moved from problem to solution at line 5
16. Reordered from line 5 to 4
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
7. Moved from problem to solution at line 4
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
14. Moved from problem to solution at line 9
Line 9 (1 moves):       System.out.print(i + " | ");
15. Moved from problem to solution at line 10
Line 10 (5 moves):       for (int j = 1; j <= 9; j++) {
12. Moved from problem to solution at line 7
19. Reordered from line 6 to 7
21. Reordered from line 6 to 9
22. Reordered from line 9 to 11
23. Reordered from line 11 to 10
Line 6 (3 moves):       System.out.print("   " + j);
13. Moved from problem to solution at line 8
24. Reordered from line 6 to 11
25. Reordered from line 11 to 10
Line 7 (6 moves):     System.out.println("\n-----------------------------------------");
9. Moved from problem to solution at line 6
17. Reordered from line 6 to 8
18. Reordered from line 8 to 7
20. Reordered from line 6 to 8
26. Reordered from line 6 to 11
27. Reordered from line 11 to 10
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 2 (3) (1 moves):   public static void Main(String[] args) {
4. Moved from problem to trash at line 0
Line 5 (29) (1 moves):    for for (int j = 1; j < 9; j++)
6. Moved from problem to trash at line 1
Line 12 (2 moves):       System.out.println();}
11. Moved from problem to solution at line 7
28. Moved from solution to trash at line 3
Line 11 (3 moves):         System.out.printf("%4d", i * j);}
10. Moved from problem to trash at line 2
29. Moved from trash to solution at line 6
30. Moved from solution to trash at line 3
Since you quit, this problem is being marked as not attempted
Your Grade:
You took 30 steps before bailing out of a Parsons puzzle containing 15 lines of code.
Your answer so far is as follows:
public class MultiplicationTable {
public static void main(String[] args) {
System.out.println("           Multiplication Table");
System.out.print("    ");
for (int j = 1; j <= 9; j++)
for (int i = 1; i <= 9; i++) {
System.out.print(i + " | ");
for (int j = 1; j <= 9; j++) {
System.out.print("   " + j);
System.out.println("\n-----------------------------------------");
}}
The lines you deleted so far are as follows:
public static void Main(String[] args) {
for for (int j = 1; j < 9; j++)
System.out.println();}
System.out.printf("%4d", i * j);}
The correct answer is as follows:
public class MultiplicationTable {
public static void main(String[] args) {
System.out.println("           Multiplication Table");
System.out.print("    ");
for (int j = 1; j <= 9; j++)
System.out.print("   " + j);
System.out.println("\n-----------------------------------------");
for (int i = 1; i <= 9; i++) {
System.out.print(i + " | ");
for (int j = 1; j <= 9; j++) {
System.out.printf("%4d", i * j);}
System.out.println();}
}}
Click on 'Next Problem' button to go to the next problem
Next Problem clicked @ 1500867621358
Time spent on this problem: 351 seconds
<HR>
