Problem No. 8
Using Template # 100
The Problem:
System.out.print("    ");
System.out.printf("%4d", i * j);}
public static void main(String[] args) {
System.out.println();}
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
System.out.prcharln("           Multiplication Table");
System.out.println("           Multiplication Table");
public class MultiplicationTable {
System.out.print(i + " | ");
for (int j = 1; j <= 9; j++) {
for (int i = 1; i <= 9; i++) {
}}
System.out.print("   " + j);
System.out.println("\n-----------------------------------------");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to trash at line 0:     for (int j = 1; j <= 9; j++
5. Moved from problem to trash at line 1:     System.out.prcharln("           Multiplication Table");
6. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
7. Moved from problem to solution at line 4:       System.out.print(i + " | ");
8. Moved from problem to trash at line 2:     System.out.print("    ");
9. Moved from problem to solution at line 5:     System.out.println("\n-----------------------------------------");
10. Moved from problem to solution at line 5:       for (int j = 1; j <= 9; j++) {
11. Reordered from line 6 to 5:     System.out.println("\n-----------------------------------------");
12. Moved from problem to solution at line 7:     for (int i = 1; i <= 9; i++) {
13. Moved from problem to trash at line 3:     for (int j = 1; j <= 9; j++)
14. Moved from problem to solution at line 8:         System.out.printf("%4d", i * j);}
15. Moved from problem to solution at line 9:       System.out.println();}
16. Moved from problem to solution at line 10:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493575272966
This line is not in its correct location:       System.out.print(i + " | ");
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Moved from trash to problem at line 8:     System.out.print("    ");
18. Moved from problem to solution at line 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493575280561
This line is not in its correct location:       System.out.print(i + " | ");
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Moved from trash to problem at line 12:     for (int j = 1; j <= 9; j++)
20. Moved from problem to solution at line 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493575296189
This line is not in its correct location:       System.out.print(i + " | ");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 12 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493575302565
This line is not in its correct location:       System.out.print(i + " | ");
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Reordered from line 8 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493575307620
This line is not in its correct location:       System.out.print(i + " | ");
Move this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
23. Reordered from line 10 to 8:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1493575311686
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 3
Line 4 (3 moves):     System.out.print("    ");
8. Moved from problem to trash at line 2
17. Moved from trash to problem at line 8
18. Moved from problem to solution at line 4
Line 5 (3 moves):     for (int j = 1; j <= 9; j++)
13. Moved from problem to trash at line 3
19. Moved from trash to problem at line 12
20. Moved from problem to solution at line 5
Line 6 (2 moves):       System.out.print("   " + j);
16. Moved from problem to solution at line 10
21. Reordered from line 12 to 6
Line 7 (3 moves):     System.out.println("\n-----------------------------------------");
9. Moved from problem to solution at line 5
11. Reordered from line 6 to 5
22. Reordered from line 8 to 7
Line 8 (2 moves):     for (int i = 1; i <= 9; i++) {
12. Moved from problem to solution at line 7
23. Reordered from line 10 to 8
Line 9 (1 moves):       System.out.print(i + " | ");
7. Moved from problem to solution at line 4
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
10. Moved from problem to solution at line 5
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
14. Moved from problem to solution at line 8
Line 12 (1 moves):       System.out.println();}
15. Moved from problem to solution at line 9
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
4. Moved from problem to trash at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
5. Moved from problem to trash at line 1
Your Grade:
You took 23 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493575324833
Time spent on this problem: 301 seconds
<HR>
