Problem No. 8
Using Template # 100
The Problem:
for (int j = 1; j <= 9; j++
for (int j = 1; j <= 9; j++)
public static void main(String[] args) {
System.out.println("\n-----------------------------------------");
System.out.printf("%4d", i * j);}
for (int j = 1; j <= 9; j++) {
public class MultiplicationTable {
System.out.print(i + " | ");
System.out.print("   " + j);
System.out.println();}
System.out.print("    ");
System.out.prcharln("           Multiplication Table");
System.out.println("           Multiplication Table");
for (int i = 1; i <= 9; i++) {
}}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to trash at line 0:     for (int j = 1; j <= 9; j++
5. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
6. Moved from problem to trash at line 1:     System.out.prcharln("           Multiplication Table");
7. Moved from problem to solution at line 4:     for (int i = 1; i <= 9; i++) {
8. Moved from problem to solution at line 5:       System.out.print(i + " | ");
9. Moved from problem to solution at line 6:       System.out.println();}
10. Moved from problem to solution at line 7:     System.out.println("\n-----------------------------------------");
11. Moved from problem to solution at line 8:       for (int j = 1; j <= 9; j++) {
12. Moved from problem to solution at line 9:       System.out.print("   " + j);
13. Reordered from line 7 to 6:     System.out.println("\n-----------------------------------------");
14. Reordered from line 7 to 6:       System.out.println();}
15. Moved from problem to solution at line 10:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493687949292
Please clear all the lines from the left panel before submitting your answer.
16. Moved from problem to trash at line 2:     for (int j = 1; j <= 9; j++)
17. Moved from problem to trash at line 3:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493687955499
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Moved from trash to solution at line 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493687962650
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493687971944
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 11 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493687983097
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 10 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493688003574
This line is not in its correct location:       System.out.println();}
Move this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Reordered from line 11 to 10:       for (int j = 1; j <= 9; j++) {
23. Reordered from line 12 to 11:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493688015770
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
17. Moved from problem to trash at line 3
18. Moved from trash to solution at line 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
16. Moved from problem to trash at line 2
19. Moved from trash to solution at line 5
Line 6 (2 moves):       System.out.print("   " + j);
12. Moved from problem to solution at line 9
20. Reordered from line 11 to 6
Line 7 (3 moves):     System.out.println("\n-----------------------------------------");
10. Moved from problem to solution at line 7
13. Reordered from line 7 to 6
21. Reordered from line 10 to 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
7. Moved from problem to solution at line 4
Line 9 (1 moves):       System.out.print(i + " | ");
8. Moved from problem to solution at line 5
Line 10 (2 moves):       for (int j = 1; j <= 9; j++) {
11. Moved from problem to solution at line 8
22. Reordered from line 11 to 10
Line 11 (2 moves):         System.out.printf("%4d", i * j);}
15. Moved from problem to solution at line 10
23. Reordered from line 12 to 11
Line 12 (2 moves):       System.out.println();}
9. Moved from problem to solution at line 6
14. Reordered from line 7 to 6
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
4. Moved from problem to trash at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
6. Moved from problem to trash at line 1
Your Grade:
You took 23 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493688018743
Time spent on this problem: 541 seconds
<HR>
