Problem No. 8
Using Template # 100
The Problem:
System.out.println();}
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
for (int i = 1; i <= 9; i++) {
public static void main(String[] args) {
System.out.println("\n-----------------------------------------");
}}
System.out.print(i + " | ");
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
System.out.printf("%4d", i * j);}
for (int j = 1; j <= 9; j++) {
System.out.print("   " + j);
public class MultiplicationTable {
System.out.print("    ");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1:   public static void main(String[] args) {
3. Moved from problem to solution at line 1: public class MultiplicationTable {
4. Moved from problem to trash at line 0:     System.out.prcharln("           Multiplication Table");
5. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 4:     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 5:     for (int j = 1; j <= 9; j++)
8. Moved from problem to solution at line 6:       System.out.print(i + " | ");
9. Moved from problem to solution at line 7:     for (int i = 1; i <= 9; i++) {
10. Moved from problem to solution at line 8:         System.out.printf("%4d", i * j);}
11. Moved from problem to solution at line 8:     System.out.print("    ");
12. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++
13. Moved from solution to trash at line 2:     for (int j = 1; j <= 9; j++)
14. Moved from problem to solution at line 5:       for (int j = 1; j <= 9; j++) {
15. Moved from problem to solution at line 6:       System.out.print("   " + j);
16. Reordered from line 7 to 9:       System.out.print(i + " | ");
17. Reordered from line 9 to 8:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1493654386555
Please clear all the lines from the left panel before submitting your answer.
18. Moved from problem to solution at line 11:       System.out.println();}
Submit Parsons Solution clicked @ 1493654396005
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 9 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493654403304
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 6 to 5:       for (int j = 1; j <= 9; j++) {
21. Reordered from line 7 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493654409663
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Moved from solution to trash at line 3:       for (int j = 1; j <= 9; j++) {
23. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493654422618
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
24. Reordered from line 8 to 10:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1493654432173
This line is not in its correct location:       System.out.print(i + " | ");
Move this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
25. Reordered from line 10 to 8:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1493654462057
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493654468463
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
3. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
2. Moved from problem to solution at line 1
Line 3 (1 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
11. Moved from problem to solution at line 8
19. Reordered from line 9 to 4
Line 5 (3 moves):     for (int j = 1; j <= 9; j++)
7. Moved from problem to solution at line 5
13. Moved from solution to trash at line 2
23. Moved from trash to solution at line 5
Line 6 (2 moves):       System.out.print("   " + j);
15. Moved from problem to solution at line 6
21. Reordered from line 7 to 6
Line 7 (1 moves):     System.out.println("\n-----------------------------------------");
6. Moved from problem to solution at line 4
Line 8 (3 moves):     for (int i = 1; i <= 9; i++) {
9. Moved from problem to solution at line 7
24. Reordered from line 8 to 10
25. Reordered from line 10 to 8
Line 9 (3 moves):       System.out.print(i + " | ");
8. Moved from problem to solution at line 6
16. Reordered from line 7 to 9
17. Reordered from line 9 to 8
Line 10 (4 moves):       for (int j = 1; j <= 9; j++) {
14. Moved from problem to solution at line 5
20. Reordered from line 6 to 5
22. Moved from solution to trash at line 3
26. Moved from trash to solution at line 10
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
10. Moved from problem to solution at line 8
Line 12 (1 moves):       System.out.println();}
18. Moved from problem to solution at line 11
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
4. Moved from problem to trash at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
12. Moved from problem to trash at line 1
Your Grade:
You took 26 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493654470682
Time spent on this problem: 232 seconds
<HR>
