Problem No. 8
Using Template # 100
The Problem:
}}
System.out.println("\n-----------------------------------------");
public static void main(String[] args) {
System.out.printf("%4d", i * j);}
for (int j = 1; j <= 9; j++) {
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
System.out.print("   " + j);
System.out.println();}
System.out.print(i + " | ");
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
for (int i = 1; i <= 9; i++) {
public class MultiplicationTable {
System.out.print("    ");
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1:   public static void main(String[] args) {
3. Moved from problem to solution at line 2: public class MultiplicationTable {
4. Reordered from line 2 to 1: public class MultiplicationTable {
5. Moved from problem to trash at line 0:     System.out.prcharln("           Multiplication Table");
6. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
7. Moved from problem to solution at line 4:     for (int i = 1; i <= 9; i++) {
8. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++
9. Moved from problem to trash at line 2:     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 5:       for (int j = 1; j <= 9; j++) {
11. Moved from problem to solution at line 5:       System.out.print(i + " | ");
12. Moved from problem to solution at line 6:     System.out.println("\n-----------------------------------------");
13. Reordered from line 6 to 8:     System.out.println("\n-----------------------------------------");
14. Reordered from line 8 to 7:     System.out.println("\n-----------------------------------------");
15. Moved from problem to solution at line 7:         System.out.printf("%4d", i * j);}
16. Moved from problem to solution at line 9:       System.out.println();}
17. Moved from problem to solution at line 10:     System.out.print("    ");
18. Moved from problem to solution at line 11:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493395240193
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 10 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493395250901
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 8 to 7:         System.out.printf("%4d", i * j);}
21. Reordered from line 8 to 5:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493395345749
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
23. Moved from solution to trash at line 2:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493395362060
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
24. Reordered from line 11 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493395372329
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
25. Reordered from line 10 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493395382363
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493395437113
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (2 moves): public class MultiplicationTable {
3. Moved from problem to solution at line 2
4. Reordered from line 2 to 1
Line 2 (1 moves):   public static void main(String[] args) {
2. Moved from problem to solution at line 1
Line 3 (1 moves):     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
17. Moved from problem to solution at line 10
19. Reordered from line 10 to 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
9. Moved from problem to trash at line 2
22. Moved from trash to solution at line 5
Line 6 (2 moves):       System.out.print("   " + j);
18. Moved from problem to solution at line 11
24. Reordered from line 11 to 6
Line 7 (4 moves):     System.out.println("\n-----------------------------------------");
12. Moved from problem to solution at line 6
13. Reordered from line 6 to 8
14. Reordered from line 8 to 7
25. Reordered from line 10 to 7
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
7. Moved from problem to solution at line 4
Line 9 (1 moves):       System.out.print(i + " | ");
11. Moved from problem to solution at line 5
Line 10 (4 moves):       for (int j = 1; j <= 9; j++) {
10. Moved from problem to solution at line 5
21. Reordered from line 8 to 5
23. Moved from solution to trash at line 2
26. Moved from trash to solution at line 10
Line 11 (2 moves):         System.out.printf("%4d", i * j);}
15. Moved from problem to solution at line 7
20. Reordered from line 8 to 7
Line 12 (1 moves):       System.out.println();}
16. Moved from problem to solution at line 9
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
5. Moved from problem to trash at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
8. Moved from problem to trash at line 1
Your Grade:
You took 26 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493395483254
Time spent on this problem: 1168 seconds
<HR>
