Problem No. 8
Using Template # 100
The Problem:
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
System.out.println("\n-----------------------------------------");
System.out.print("   " + j);
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
for (int j = 1; j <= 9; j++) {
System.out.printf("%4d", i * j);}
System.out.print("    ");
for (int i = 1; i <= 9; i++) {
System.out.print(i + " | ");
public static void main(String[] args) {
public class MultiplicationTable {
System.out.println();}
}}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to trash at line 0:     for (int j = 1; j <= 9; j++
5. Moved from problem to trash at line 1:     System.out.prcharln("           Multiplication Table");
6. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
7. Moved from problem to solution at line 4:     System.out.println("\n-----------------------------------------");
8. Moved from problem to solution at line 5:     for (int i = 1; i <= 9; i++) {
9. Moved from problem to solution at line 6:       System.out.print(i + " | ");
10. Moved from problem to solution at line 7:       System.out.println();}
11. Moved from problem to solution at line 8:       for (int j = 1; j <= 9; j++) {
12. Moved from problem to solution at line 9:         System.out.printf("%4d", i * j);}
13. Moved from problem to solution at line 10:       System.out.print("   " + j);
14. Moved from problem to solution at line 11:     for (int j = 1; j <= 9; j++)
15. Moved from problem to solution at line 12:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493671632450
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Reordered from line 12 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493671645278
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Reordered from line 6 to 5:     for (int i = 1; i <= 9; i++) {
18. Reordered from line 7 to 6:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1493671652940
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 12 to 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493671663596
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 12 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493671668376
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 9 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493671672542
This line is not in its correct location:       System.out.println();}
Move this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Reordered from line 12 to 11:         System.out.printf("%4d", i * j);}
23. Moved from solution to trash at line 2:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493671677019
This line is not in its correct location:       System.out.println();}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
24. Reordered from line 11 to 10:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493671679667
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
25. Reordered from line 10 to 11:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493671686381
This line is not in its correct location:       System.out.println();}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493671694565
This line is not in its correct location:       System.out.println();}
Move this line in its place:         System.out.printf("%4d", i * j);}
Sorry, your solution is not yet complete and correct.
Please correct your answer
27. Reordered from line 12 to 11:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493671697042
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
15. Moved from problem to solution at line 12
16. Reordered from line 12 to 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
14. Moved from problem to solution at line 11
19. Reordered from line 12 to 5
Line 6 (2 moves):       System.out.print("   " + j);
13. Moved from problem to solution at line 10
20. Reordered from line 12 to 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 4
21. Reordered from line 9 to 7
Line 8 (2 moves):     for (int i = 1; i <= 9; i++) {
8. Moved from problem to solution at line 5
17. Reordered from line 6 to 5
Line 9 (2 moves):       System.out.print(i + " | ");
9. Moved from problem to solution at line 6
18. Reordered from line 7 to 6
Line 10 (3 moves):       for (int j = 1; j <= 9; j++) {
11. Moved from problem to solution at line 8
23. Moved from solution to trash at line 2
26. Moved from trash to solution at line 10
Line 11 (5 moves):         System.out.printf("%4d", i * j);}
12. Moved from problem to solution at line 9
22. Reordered from line 12 to 11
24. Reordered from line 11 to 10
25. Reordered from line 10 to 11
27. Reordered from line 12 to 11
Line 12 (1 moves):       System.out.println();}
10. Moved from problem to solution at line 7
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
4. Moved from problem to trash at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
5. Moved from problem to trash at line 1
Your Grade:
You took 27 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493671703103
Time spent on this problem: 530 seconds
<HR>
