Problem No. 8
Using Template # 100
The Problem:
System.out.println();}
for (int i = 1; i <= 9; i++) {
System.out.print("    ");
System.out.prcharln("           Multiplication Table");
System.out.println("           Multiplication Table");
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
public static void main(String[] args) {
System.out.print("   " + j);
System.out.println("\n-----------------------------------------");
for (int j = 1; j <= 9; j++) {
}}
System.out.print(i + " | ");
public class MultiplicationTable {
System.out.printf("%4d", i * j);}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to solution at line 3:     for (int j = 1; j <= 9; j++
5. Moved from problem to solution at line 4:     System.out.println("\n-----------------------------------------");
6. Moved from problem to solution at line 5:       for (int j = 1; j <= 9; j++) {
7. Moved from problem to solution at line 6:       System.out.print(i + " | ");
8. Moved from problem to solution at line 7:     for (int j = 1; j <= 9; j++)
9. Moved from problem to solution at line 8:     System.out.println("           Multiplication Table");
10. Moved from problem to solution at line 9:     System.out.prcharln("           Multiplication Table");
11. Moved from problem to solution at line 10:     for (int i = 1; i <= 9; i++) {
12. Moved from problem to solution at line 11:       System.out.println();}
13. Moved from problem to solution at line 11:     System.out.print("    ");
14. Moved from problem to solution at line 12:       System.out.print("   " + j);
15. Moved from problem to solution at line 10:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493581665824
Sorry, that line has a bug
Delete this line:     for (int j = 1; j <= 9; j++
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Moved from solution to trash at line 0:     for (int j = 1; j <= 9; j++
Submit Parsons Solution clicked @ 1493581671392
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:     System.out.println("           Multiplication Table");
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Reordered from line 7 to 3:     System.out.println("           Multiplication Table");
Submit Parsons Solution clicked @ 1493581681904
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Reordered from line 11 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493581699056
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 8 to 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493581713496
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 12 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493581719072
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 12 to 8:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1493581729600
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print(i + " | ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Reordered from line 10 to 9:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1493581734872
Sorry, that line has a bug
Delete this line:     System.out.prcharln("           Multiplication Table");
Sorry, your solution is not yet complete and correct.
Please correct your answer
23. Moved from solution to trash at line 1:     System.out.prcharln("           Multiplication Table");
Submit Parsons Solution clicked @ 1493581744040
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (2 moves):     System.out.println("           Multiplication Table");
9. Moved from problem to solution at line 8
17. Reordered from line 7 to 3
Line 4 (2 moves):     System.out.print("    ");
13. Moved from problem to solution at line 11
18. Reordered from line 11 to 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
8. Moved from problem to solution at line 7
19. Reordered from line 8 to 5
Line 6 (2 moves):       System.out.print("   " + j);
14. Moved from problem to solution at line 12
20. Reordered from line 12 to 6
Line 7 (1 moves):     System.out.println("\n-----------------------------------------");
5. Moved from problem to solution at line 4
Line 8 (2 moves):     for (int i = 1; i <= 9; i++) {
11. Moved from problem to solution at line 10
21. Reordered from line 12 to 8
Line 9 (2 moves):       System.out.print(i + " | ");
7. Moved from problem to solution at line 6
22. Reordered from line 10 to 9
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
6. Moved from problem to solution at line 5
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
15. Moved from problem to solution at line 10
Line 12 (1 moves):       System.out.println();}
12. Moved from problem to solution at line 11
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 5 (5) (2 moves):     for (int j = 1; j <= 9; j++
4. Moved from problem to solution at line 3
16. Moved from solution to trash at line 0
Line 3 (11) (2 moves):     System.out.prcharln("           Multiplication Table");
10. Moved from problem to solution at line 9
23. Moved from solution to trash at line 1
Your Grade:
You took 23 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493581745816
Time spent on this problem: 342 seconds
<HR>
