Problem No. 8
Using Template # 100
The Problem:
public class MultiplicationTable {
}}
for (int j = 1; j <= 9; j++) {
System.out.println();}
System.out.print("   " + j);
for (int i = 1; i <= 9; i++) {
public static void main(String[] args) {
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
System.out.print(i + " | ");
System.out.println("\n-----------------------------------------");
System.out.print("    ");
System.out.printf("%4d", i * j);}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to trash at line 0:     System.out.prcharln("           Multiplication Table");
5. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
6. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++
7. Moved from problem to solution at line 4:     for (int j = 1; j <= 9; j++)
8. Moved from problem to solution at line 5:       System.out.print("   " + j);
9. Moved from problem to solution at line 6:     System.out.println("\n-----------------------------------------");
10. Moved from problem to solution at line 7:     for (int i = 1; i <= 9; i++) {
11. Moved from problem to solution at line 8:       for (int j = 1; j <= 9; j++) {
12. Moved from problem to solution at line 9:         System.out.printf("%4d", i * j);}
13. Moved from problem to solution at line 10:       System.out.println();}
14. Moved from problem to trash at line 2:       System.out.print(i + " | ");
15. Moved from problem to trash at line 3:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493694217192
This line is not in its correct location:     for (int j = 1; j <= 9; j++)
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Moved from trash to solution at line 8:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1493694301076
This line is not in its correct location:     for (int j = 1; j <= 9; j++)
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Reordered from line 6 to 4:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493694396451
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Reordered from line 4 to 7:     System.out.println("\n-----------------------------------------");
19. Reordered from line 7 to 6:     System.out.println("\n-----------------------------------------");
20. Moved from trash to solution at line 4:     System.out.prcharln("           Multiplication Table");
21. Moved from solution to trash at line 2:     System.out.println("           Multiplication Table");
Submit Parsons Solution clicked @ 1493694429653
Sorry, that line has a bug
Delete this line:     System.out.prcharln("           Multiplication Table");
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Moved from trash to solution at line 3:     System.out.println("           Multiplication Table");
23. Moved from solution to trash at line 2:     System.out.prcharln("           Multiplication Table");
24. Moved from trash to solution at line 4:     System.out.prcharln("           Multiplication Table");
25. Moved from solution to trash at line 2:     System.out.prcharln("           Multiplication Table");
26. Moved from trash to solution at line 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493694466894
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (3 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 3
21. Moved from solution to trash at line 2
22. Moved from trash to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
15. Moved from problem to trash at line 3
26. Moved from trash to solution at line 4
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
7. Moved from problem to solution at line 4
Line 6 (1 moves):       System.out.print("   " + j);
8. Moved from problem to solution at line 5
Line 7 (4 moves):     System.out.println("\n-----------------------------------------");
9. Moved from problem to solution at line 6
17. Reordered from line 6 to 4
18. Reordered from line 4 to 7
19. Reordered from line 7 to 6
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
10. Moved from problem to solution at line 7
Line 9 (2 moves):       System.out.print(i + " | ");
14. Moved from problem to trash at line 2
16. Moved from trash to solution at line 8
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
11. Moved from problem to solution at line 8
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
12. Moved from problem to solution at line 9
Line 12 (1 moves):       System.out.println();}
13. Moved from problem to solution at line 10
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
6. Moved from problem to trash at line 1
Line 3 (11) (5 moves):     System.out.prcharln("           Multiplication Table");
4. Moved from problem to trash at line 0
20. Moved from trash to solution at line 4
23. Moved from solution to trash at line 2
24. Moved from trash to solution at line 4
25. Moved from solution to trash at line 2
Your Grade:
You took 26 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493694472389
Time spent on this problem: 454 seconds
<HR>
