Problem No. 8
Using Template # 100
The Problem:
System.out.print("   " + j);
public static void main(String[] args) {
}}
for (int i = 1; i <= 9; i++) {
public class MultiplicationTable {
System.out.print("    ");
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
System.out.println();}
for (int j = 1; j <= 9; j++
for (int j = 1; j <= 9; j++)
System.out.println("\n-----------------------------------------");
System.out.printf("%4d", i * j);}
System.out.print(i + " | ");
for (int j = 1; j <= 9; j++) {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: public class MultiplicationTable {
2. Moved from problem to solution at line 1: }}
3. Reordered from line 1 to 2: }}
4. Moved from problem to solution at line 2:   public static void main(String[] args) {
5. Moved from problem to trash at line 0:     System.out.prcharln("           Multiplication Table");
6. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
7. Moved from problem to solution at line 4:     System.out.println("\n-----------------------------------------");
8. Moved from problem to solution at line 5:     for (int i = 1; i <= 9; i++) {
9. Moved from problem to solution at line 6:       System.out.print(i + " | ");
10. Moved from problem to solution at line 7:     for (int j = 1; j <= 9; j++)
11. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++
12. Moved from solution to trash at line 1:     for (int j = 1; j <= 9; j++)
13. Moved from problem to solution at line 7:       for (int j = 1; j <= 9; j++) {
14. Moved from problem to solution at line 4:     System.out.print("    ");
15. Reordered from line 8 to 5:       for (int j = 1; j <= 9; j++) {
16. Moved from problem to solution at line 7:         System.out.printf("%4d", i * j);}
17. Reordered from line 7 to 6:         System.out.printf("%4d", i * j);}
18. Moved from problem to solution at line 6:       System.out.print("   " + j);
19. Reordered from line 8 to 7:     System.out.println("\n-----------------------------------------");
20. Reordered from line 9 to 8:     for (int i = 1; i <= 9; i++) {
21. Reordered from line 10 to 9:       System.out.print(i + " | ");
22. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
23. Reordered from line 6 to 11:       for (int j = 1; j <= 9; j++) {
24. Reordered from line 11 to 10:       for (int j = 1; j <= 9; j++) {
25. Moved from problem to solution at line 12:       System.out.println();}
Submit Parsons Solution clicked @ 1493596604201
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
1. Moved from problem to solution at line 0
Line 2 (1 moves):   public static void main(String[] args) {
4. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 3
Line 4 (1 moves):     System.out.print("    ");
14. Moved from problem to solution at line 4
Line 5 (3 moves):     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 7
12. Moved from solution to trash at line 1
22. Moved from trash to solution at line 5
Line 6 (1 moves):       System.out.print("   " + j);
18. Moved from problem to solution at line 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 4
19. Reordered from line 8 to 7
Line 8 (2 moves):     for (int i = 1; i <= 9; i++) {
8. Moved from problem to solution at line 5
20. Reordered from line 9 to 8
Line 9 (2 moves):       System.out.print(i + " | ");
9. Moved from problem to solution at line 6
21. Reordered from line 10 to 9
Line 10 (4 moves):       for (int j = 1; j <= 9; j++) {
13. Moved from problem to solution at line 7
15. Reordered from line 8 to 5
23. Reordered from line 6 to 11
24. Reordered from line 11 to 10
Line 11 (2 moves):         System.out.printf("%4d", i * j);}
16. Moved from problem to solution at line 7
17. Reordered from line 7 to 6
Line 12 (1 moves):       System.out.println();}
25. Moved from problem to solution at line 12
Line 13 (2 moves): }}
2. Moved from problem to solution at line 1
3. Reordered from line 1 to 2
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
5. Moved from problem to trash at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
11. Moved from problem to trash at line 1
Your Grade:
You took 25 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493596626350
Time spent on this problem: 399 seconds
<HR>
