Problem No. 8
Using Template # 100
The Problem:
public class MultiplicationTable {
}}
for (int j = 1; j <= 9; j++) {
System.out.print(i + " | ");
for (int i = 1; i <= 9; i++) {
System.out.println("\n-----------------------------------------");
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
System.out.print("   " + j);
public static void main(String[] args) {
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
System.out.print("    ");
System.out.printf("%4d", i * j);}
System.out.println();}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: public class MultiplicationTable {
2. Moved from problem to solution at line 1: }}
3. Reordered from line 2 to 1: public class MultiplicationTable {
4. Moved from problem to solution at line 2:   public static void main(String[] args) {
5. Moved from problem to trash at line 0:     System.out.prcharln("           Multiplication Table");
6. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
7. Moved from problem to solution at line 4:     System.out.println("\n-----------------------------------------");
8. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++
9. Moved from problem to trash at line 2:     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 5:     for (int i = 1; i <= 9; i++) {
11. Moved from problem to solution at line 6:       System.out.print(i + " | ");
12. Moved from problem to solution at line 7:       for (int j = 1; j <= 9; j++) {
13. Moved from problem to solution at line 8:       System.out.print("   " + j);
14. Moved from problem to solution at line 9:         System.out.printf("%4d", i * j);}
15. Moved from problem to trash at line 2:     System.out.print("    ");
16. Moved from problem to trash at line 3:       System.out.println();}
Submit Parsons Solution clicked @ 1493696746743
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Moved from trash to solution at line 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493696752806
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493696764884
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Reordered from line 10 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493696779290
This line is not in its correct location: }}
Insert this line in its place:       System.out.println();}
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Moved from trash to solution at line 12:       System.out.println();}
Submit Parsons Solution clicked @ 1493696787384
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (2 moves): public class MultiplicationTable {
1. Moved from problem to solution at line 0
3. Reordered from line 2 to 1
Line 2 (1 moves):   public static void main(String[] args) {
4. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
15. Moved from problem to trash at line 2
17. Moved from trash to solution at line 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
9. Moved from problem to trash at line 2
18. Moved from trash to solution at line 5
Line 6 (2 moves):       System.out.print("   " + j);
13. Moved from problem to solution at line 8
19. Reordered from line 10 to 6
Line 7 (1 moves):     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 4
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
10. Moved from problem to solution at line 5
Line 9 (1 moves):       System.out.print(i + " | ");
11. Moved from problem to solution at line 6
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
12. Moved from problem to solution at line 7
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
14. Moved from problem to solution at line 9
Line 12 (2 moves):       System.out.println();}
16. Moved from problem to trash at line 3
20. Moved from trash to solution at line 12
Line 13 (1 moves): }}
2. Moved from problem to solution at line 1
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
5. Moved from problem to trash at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
8. Moved from problem to trash at line 1
Your Grade:
You took 20 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493696788431
Time spent on this problem: 192 seconds
<HR>
