Problem No. 8
Using Template # 100
The Problem:
System.out.print(i + " | ");
public class MultiplicationTable {
System.out.printf("%4d", i * j);}
System.out.println();}
for (int j = 1; j <= 9; j++
for (int j = 1; j <= 9; j++)
System.out.print("   " + j);
}}
public static void main(String[] args) {
for (int j = 1; j <= 9; j++) {
System.out.prcharln("           Multiplication Table");
System.out.println("           Multiplication Table");
System.out.println("\n-----------------------------------------");
System.out.print("    ");
for (int i = 1; i <= 9; i++) {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to trash at line 0:     System.out.prcharln("           Multiplication Table");
5. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 4:     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 5:     System.out.print("    ");
8. Moved from problem to solution at line 6:       System.out.print(i + " | ");
9. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++
10. Moved from problem to solution at line 6:     for (int i = 1; i <= 9; i++) {
11. Moved from problem to trash at line 2:     for (int j = 1; j <= 9; j++)
12. Moved from problem to solution at line 8:       for (int j = 1; j <= 9; j++) {
13. Moved from problem to solution at line 9:       System.out.print("   " + j);
14. Moved from problem to solution at line 10:       System.out.println();}
15. Moved from problem to solution at line 10:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493688674126
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Reordered from line 5 to 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493688693870
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493688711941
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Reordered from line 10 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493688719373
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
7. Moved from problem to solution at line 5
16. Reordered from line 5 to 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
11. Moved from problem to trash at line 2
17. Moved from trash to solution at line 5
Line 6 (2 moves):       System.out.print("   " + j);
13. Moved from problem to solution at line 9
18. Reordered from line 10 to 6
Line 7 (1 moves):     System.out.println("\n-----------------------------------------");
6. Moved from problem to solution at line 4
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
10. Moved from problem to solution at line 6
Line 9 (1 moves):       System.out.print(i + " | ");
8. Moved from problem to solution at line 6
Line 10 (1 moves):       for (int j = 1; j <= 9; j++) {
12. Moved from problem to solution at line 8
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
15. Moved from problem to solution at line 10
Line 12 (1 moves):       System.out.println();}
14. Moved from problem to solution at line 10
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
4. Moved from problem to trash at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
9. Moved from problem to trash at line 1
Your Grade:
You took 18 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493688737589
Time spent on this problem: 1413 seconds
<HR>
