Problem No. 8
Using Template # 100
The Problem:
for (int j = 1; j <= 9; j++) {
System.out.print("   " + j);
System.out.println("\n-----------------------------------------");
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
}}
System.out.println();}
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
System.out.print(i + " | ");
for (int i = 1; i <= 9; i++) {
System.out.print("    ");
System.out.printf("%4d", i * j);}
public class MultiplicationTable {
public static void main(String[] args) {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to trash at line 0:     System.out.prcharln("           Multiplication Table");
5. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 4:     System.out.println("\n-----------------------------------------");
7. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++
8. Moved from problem to solution at line 5:     for (int i = 1; i <= 9; i++) {
9. Moved from problem to solution at line 6:       System.out.print(i + " | ");
10. Moved from problem to solution at line 5:     for (int j = 1; j <= 9; j++)
11. Moved from problem to solution at line 6:       System.out.print("   " + j);
12. Reordered from line 4 to 7:     System.out.println("\n-----------------------------------------");
13. Reordered from line 7 to 6:     System.out.println("\n-----------------------------------------");
14. Moved from problem to solution at line 7:       for (int j = 1; j <= 9; j++) {
15. Reordered from line 7 to 8:       for (int j = 1; j <= 9; j++) {
16. Reordered from line 9 to 8:       System.out.print(i + " | ");
17. Moved from problem to solution at line 10:         System.out.printf("%4d", i * j);}
18. Moved from problem to solution at line 11:       System.out.println();}
19. Moved from problem to trash at line 2:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493615964397
This line is not in its correct location:     for (int j = 1; j <= 9; j++)
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Moved from trash to solution at line 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493615982235
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
5. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
19. Moved from problem to trash at line 2
20. Moved from trash to solution at line 4
Line 5 (1 moves):     for (int j = 1; j <= 9; j++)
10. Moved from problem to solution at line 5
Line 6 (1 moves):       System.out.print("   " + j);
11. Moved from problem to solution at line 6
Line 7 (3 moves):     System.out.println("\n-----------------------------------------");
6. Moved from problem to solution at line 4
12. Reordered from line 4 to 7
13. Reordered from line 7 to 6
Line 8 (1 moves):     for (int i = 1; i <= 9; i++) {
8. Moved from problem to solution at line 5
Line 9 (2 moves):       System.out.print(i + " | ");
9. Moved from problem to solution at line 6
16. Reordered from line 9 to 8
Line 10 (2 moves):       for (int j = 1; j <= 9; j++) {
14. Moved from problem to solution at line 7
15. Reordered from line 7 to 8
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
17. Moved from problem to solution at line 10
Line 12 (1 moves):       System.out.println();}
18. Moved from problem to solution at line 11
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
4. Moved from problem to trash at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
7. Moved from problem to trash at line 1
Your Grade:
You took 20 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493615985920
Time spent on this problem: 478 seconds
<HR>
