Problem No. 8
Using Template # 100
The Problem:
System.out.printf("%4d", i * j);}
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
System.out.println("\n-----------------------------------------");
System.out.println();}
public class MultiplicationTable {
}}
for (int j = 1; j <= 9; j++) {
System.out.print("   " + j);
for (int i = 1; i <= 9; i++) {
System.out.print("    ");
System.out.print(i + " | ");
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
public static void main(String[] args) {
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: public class MultiplicationTable {
2. Moved from problem to solution at line 1: }}
3. Reordered from line 2 to 1: public class MultiplicationTable {
4. Moved from problem to solution at line 2:   public static void main(String[] args) {
5. Moved from problem to solution at line 3:       for (int j = 1; j <= 9; j++) {
6. Moved from problem to solution at line 4:     System.out.println("           Multiplication Table");
7. Moved from problem to trash at line 0:     for (int j = 1; j <= 9; j++)
8. Moved from problem to trash at line 1:     for (int j = 1; j <= 9; j++
9. Moved from problem to trash at line 2:     System.out.prcharln("           Multiplication Table");
10. Moved from problem to solution at line 5:     for (int i = 1; i <= 9; i++) {
11. Reordered from line 6 to 3: }}
12. Reordered from line 3 to 6: }}
13. Reordered from line 5 to 3:     for (int i = 1; i <= 9; i++) {
14. Reordered from line 4 to 6:       for (int j = 1; j <= 9; j++) {
15. Reordered from line 6 to 5:       for (int j = 1; j <= 9; j++) {
16. Moved from problem to solution at line 6:       System.out.print("   " + j);
17. Moved from problem to solution at line 7:     System.out.println("\n-----------------------------------------");
18. Moved from problem to solution at line 8:         System.out.printf("%4d", i * j);}
19. Moved from problem to trash at line 1:       System.out.print(i + " | ");
20. Moved from problem to trash at line 1:     System.out.print("    ");
21. Moved from problem to trash at line 2:       System.out.println();}
Submit Parsons Solution clicked @ 1493664847941
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("           Multiplication Table");
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Reordered from line 4 to 3:     System.out.println("           Multiplication Table");
Submit Parsons Solution clicked @ 1493664865705
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
23. Moved from trash to solution at line 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493664896847
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
24. Reordered from line 6 to 5:       for (int j = 1; j <= 9; j++) {
25. Reordered from line 7 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493664919118
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Reordered from line 7 to 5:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1493664928811
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
27. Reordered from line 7 to 6:       System.out.print("   " + j);
28. Reordered from line 8 to 7:     System.out.println("\n-----------------------------------------");
29. Reordered from line 7 to 10:     System.out.println("\n-----------------------------------------");
30. Reordered from line 10 to 9:     System.out.println("\n-----------------------------------------");
You have been working on this problem for a while. I recommend that you click on 'Quit' so that I can display the correct answer for you to compare.
*  Indented line 10: }}
Submit Parsons Solution clicked @ 1493664969351
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
31. Reordered from line 7 to 5:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493664979734
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
Submit Parsons Solution clicked @ 1493664979831
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
Submit Parsons Solution clicked @ 1493664980065
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
32. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++
33. Moved from solution to problem at line 6:       for (int j = 1; j <= 9; j++) {
34. Moved from problem to trash at line 2:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493665006023
Sorry, that line has a bug
Delete this line:     for (int j = 1; j <= 9; j++
Sorry, your solution is not yet complete and correct.
Please correct your answer
35. Moved from solution to trash at line 1:     for (int j = 1; j <= 9; j++
Submit Parsons Solution clicked @ 1493665013653
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
36. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493665034597
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
37. Reordered from line 7 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1493665043528
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
38. Reordered from line 9 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493665048973
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       System.out.print(i + " | ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
39. Moved from trash to solution at line 9:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1493665060022
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
40. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1493665073979
This line is not in its correct location: }}
Insert this line in its place:       System.out.println();}
Sorry, your solution is not yet complete and correct.
Please correct your answer
41. Moved from trash to solution at line 12:       System.out.println();}
Submit Parsons Solution clicked @ 1493665085085
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (2 moves): public class MultiplicationTable {
1. Moved from problem to solution at line 0
3. Reordered from line 2 to 1
Line 2 (1 moves):   public static void main(String[] args) {
4. Moved from problem to solution at line 2
Line 3 (2 moves):     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 4
22. Reordered from line 4 to 3
Line 4 (2 moves):     System.out.print("    ");
20. Moved from problem to trash at line 1
23. Moved from trash to solution at line 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
7. Moved from problem to trash at line 0
36. Moved from trash to solution at line 5
Line 6 (4 moves):       System.out.print("   " + j);
16. Moved from problem to solution at line 6
25. Reordered from line 7 to 6
27. Reordered from line 7 to 6
37. Reordered from line 7 to 6
Line 7 (5 moves):     System.out.println("\n-----------------------------------------");
17. Moved from problem to solution at line 7
28. Reordered from line 8 to 7
29. Reordered from line 7 to 10
30. Reordered from line 10 to 9
38. Reordered from line 9 to 7
Line 8 (3 moves):     for (int i = 1; i <= 9; i++) {
10. Moved from problem to solution at line 5
13. Reordered from line 5 to 3
26. Reordered from line 7 to 5
Line 9 (2 moves):       System.out.print(i + " | ");
19. Moved from problem to trash at line 1
39. Moved from trash to solution at line 9
Line 10 (8 moves):       for (int j = 1; j <= 9; j++) {
5. Moved from problem to solution at line 3
14. Reordered from line 4 to 6
15. Reordered from line 6 to 5
24. Reordered from line 6 to 5
31. Reordered from line 7 to 5
33. Moved from solution to problem at line 6
34. Moved from problem to trash at line 2
40. Moved from trash to solution at line 10
Line 11 (1 moves):         System.out.printf("%4d", i * j);}
18. Moved from problem to solution at line 8
Line 12 (2 moves):       System.out.println();}
21. Moved from problem to trash at line 2
41. Moved from trash to solution at line 12
Line 13 (4 moves): }}
2. Moved from problem to solution at line 1
11. Reordered from line 6 to 3
12. Reordered from line 3 to 6
*  Indented line 10
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
9. Moved from problem to trash at line 2
Line 5 (5) (3 moves):     for (int j = 1; j <= 9; j++
8. Moved from problem to trash at line 1
32. Moved from trash to solution at line 5
35. Moved from solution to trash at line 1
Your Grade:
You took 41 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493665086920
Time spent on this problem: 680 seconds
<HR>
