Problem No. 8
Using Template # 100
The Problem:
public class MultiplicationTable {
for (int j = 1; j <= 9; j++
for (int j = 1; j <= 9; j++)
System.out.print(i + " | ");
System.out.print("    ");
for (int i = 1; i <= 9; i++) {
for (int j = 1; j <= 9; j++) {
System.out.printf("%4d", i * j);}
System.out.print("   " + j);
System.out.println("\n-----------------------------------------");
public static void main(String[] args) {
}}
System.out.println("           Multiplication Table");
System.out.prcharln("           Multiplication Table");
System.out.println();}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
1. Moved from problem to solution at line 0: }}
2. Moved from problem to solution at line 1: public class MultiplicationTable {
3. Moved from problem to solution at line 2:   public static void main(String[] args) {
4. Moved from problem to trash at line 0:     for (int j = 1; j <= 9; j++
5. Moved from problem to trash at line 1:     System.out.prcharln("           Multiplication Table");
6. Moved from problem to solution at line 3:     System.out.println("           Multiplication Table");
7. Moved from problem to solution at line 4:     System.out.println("\n-----------------------------------------");
8. Moved from problem to solution at line 5:     for (int i = 1; i <= 9; i++) {
9. Moved from problem to solution at line 6:       for (int j = 1; j <= 9; j++) {
10. Moved from problem to solution at line 7:         System.out.printf("%4d", i * j);}
11. Moved from problem to solution at line 7:       System.out.print(i + " | ");
12. Reordered from line 7 to 6:       System.out.print(i + " | ");
13. Moved from problem to solution at line 8:       System.out.print("   " + j);
14. Reordered from line 6 to 8:       System.out.print(i + " | ");
15. Reordered from line 8 to 6:       System.out.print(i + " | ");
16. Reordered from line 8 to 6:       System.out.print("   " + j);
17. Reordered from line 7 to 9:       System.out.print(i + " | ");
18. Reordered from line 9 to 8:       System.out.print(i + " | ");
19. Moved from problem to trash at line 2:     for (int j = 1; j <= 9; j++)
20. Moved from problem to trash at line 1:     System.out.print("    ");
21. Moved from problem to trash at line 2:       System.out.println();}
Submit Parsons Solution clicked @ 1493662562078
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Moved from trash to solution at line 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1493662568862
This line is not in its correct location:     System.out.println("\n-----------------------------------------");
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
23. Moved from solution to trash at line 2:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493662575847
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
24. Moved from solution to trash at line 3:     for (int i = 1; i <= 9; i++) {
25. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1493662587822
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Moved from trash to solution at line 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1493662594670
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
27. Moved from solution to trash at line 4:       for (int j = 1; j <= 9; j++) {
28. Moved from trash to solution at line 8:     for (int i = 1; i <= 9; i++) {
Submit Parsons Solution clicked @ 1493662613814
This line is not in its correct location:         System.out.printf("%4d", i * j);}
Insert this line in its place:       for (int j = 1; j <= 9; j++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
29. Moved from solution to trash at line 4:         System.out.printf("%4d", i * j);}
30. Moved from trash to solution at line 10:       for (int j = 1; j <= 9; j++) {
You have been working on this problem for a while. I recommend that you click on 'Quit' so that I can display the correct answer for you to compare.
31. Moved from trash to solution at line 11:         System.out.printf("%4d", i * j);}
Submit Parsons Solution clicked @ 1493662628774
This line is not in its correct location: }}
Insert this line in its place:       System.out.println();}
Sorry, your solution is not yet complete and correct.
Please correct your answer
32. Moved from trash to solution at line 12:       System.out.println();}
Submit Parsons Solution clicked @ 1493662633718
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
2. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
3. Moved from problem to solution at line 2
Line 3 (1 moves):     System.out.println("           Multiplication Table");
6. Moved from problem to solution at line 3
Line 4 (2 moves):     System.out.print("    ");
20. Moved from problem to trash at line 1
22. Moved from trash to solution at line 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
19. Moved from problem to trash at line 2
25. Moved from trash to solution at line 5
Line 6 (2 moves):       System.out.print("   " + j);
13. Moved from problem to solution at line 8
16. Reordered from line 8 to 6
Line 7 (3 moves):     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 4
23. Moved from solution to trash at line 2
26. Moved from trash to solution at line 7
Line 8 (3 moves):     for (int i = 1; i <= 9; i++) {
8. Moved from problem to solution at line 5
24. Moved from solution to trash at line 3
28. Moved from trash to solution at line 8
Line 9 (6 moves):       System.out.print(i + " | ");
11. Moved from problem to solution at line 7
12. Reordered from line 7 to 6
14. Reordered from line 6 to 8
15. Reordered from line 8 to 6
17. Reordered from line 7 to 9
18. Reordered from line 9 to 8
Line 10 (3 moves):       for (int j = 1; j <= 9; j++) {
9. Moved from problem to solution at line 6
27. Moved from solution to trash at line 4
30. Moved from trash to solution at line 10
Line 11 (3 moves):         System.out.printf("%4d", i * j);}
10. Moved from problem to solution at line 7
29. Moved from solution to trash at line 4
31. Moved from trash to solution at line 11
Line 12 (2 moves):       System.out.println();}
21. Moved from problem to trash at line 2
32. Moved from trash to solution at line 12
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
4. Moved from problem to trash at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
5. Moved from problem to trash at line 1
Your Grade:
You took 32 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1493662635022
Time spent on this problem: 327 seconds
<HR>
