Problem No. 1
Using Template # 100
The Problem:
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
System.out.printf("%4d", i * j);}
System.out.println("\n-----------------------------------------");
public class MultiplicationTable {
System.out.print("   " + j);
}}
System.out.print(i + " | ");
System.out.print("    ");
for (int j = 1; j <= 9; j++) {
public static void main(String[] args) {
for (int i = 1; i <= 9; i++) {
System.out.prcharln("           Multiplication Table");
System.out.println("           Multiplication Table");
System.out.println();}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
This problem contains 15 lines.
Re-assemble them with 16 (or fewer) moves for full credit
Using Template # 100
The Problem:
for (int j = 1; j <= 9; j++)
for (int j = 1; j <= 9; j++
System.out.printf("%4d", i * j);}
System.out.println("\n-----------------------------------------");
public class MultiplicationTable {
System.out.print("   " + j);
}}
System.out.print(i + " | ");
System.out.print("    ");
for (int j = 1; j <= 9; j++) {
public static void main(String[] args) {
for (int i = 1; i <= 9; i++) {
System.out.prcharln("           Multiplication Table");
System.out.println("           Multiplication Table");
System.out.println();}
Using Template # 100
The Problem:
Using Template # 100
The Problem:
1. Moved from problem to solution at line 0: }}
2. Moved from problem to trash at line 0:     for (int j = 1; j <= 9; j++
3. Moved from problem to trash at line 1:     System.out.prcharln("           Multiplication Table");
4. Moved from problem to trash at line 2:     for (int j = 1; j <= 9; j++)
5. Moved from problem to solution at line 1:       System.out.print("   " + j);
6. Moved from problem to solution at line 1:       System.out.print(i + " | ");
7. Moved from problem to solution at line 1:     System.out.println("\n-----------------------------------------");
8. Moved from problem to solution at line 1:         System.out.printf("%4d", i * j);}
9. Moved from problem to solution at line 1:     System.out.println("           Multiplication Table");
10. Moved from problem to trash at line 3:       System.out.println();}
11. Moved from problem to trash at line 4:     System.out.print("    ");
12. Moved from problem to solution at line 1:   public static void main(String[] args) {
13. Moved from problem to solution at line 2:       for (int j = 1; j <= 9; j++) {
14. Moved from problem to solution at line 2:     for (int i = 1; i <= 9; i++) {
15. Moved from problem to solution at line 1: public class MultiplicationTable {
Submit Parsons Solution clicked @ 1500858553971
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Move this line in its place:     System.out.println("           Multiplication Table");
Sorry, your solution is not yet complete and correct.
Please correct your answer
16. Reordered from line 5 to 3:     System.out.println("           Multiplication Table");
Submit Parsons Solution clicked @ 1500858601747
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     System.out.print("    ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
17. Moved from trash to solution at line 4:     System.out.print("    ");
Submit Parsons Solution clicked @ 1500858616960
This line is not in its correct location:     for (int i = 1; i <= 9; i++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
18. Reordered from line 6 to 5:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1500858626143
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Insert this line in its place:     for (int j = 1; j <= 9; j++)
Sorry, your solution is not yet complete and correct.
Please correct your answer
19. Moved from trash to solution at line 5:     for (int j = 1; j <= 9; j++)
Submit Parsons Solution clicked @ 1500858655001
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print("   " + j);
Sorry, your solution is not yet complete and correct.
Please correct your answer
20. Reordered from line 11 to 6:       System.out.print("   " + j);
Submit Parsons Solution clicked @ 1500858666715
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     System.out.println("\n-----------------------------------------");
Sorry, your solution is not yet complete and correct.
Please correct your answer
21. Reordered from line 10 to 7:     System.out.println("\n-----------------------------------------");
Submit Parsons Solution clicked @ 1500858672497
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:     for (int i = 1; i <= 9; i++) {
Sorry, your solution is not yet complete and correct.
Please correct your answer
22. Reordered from line 10 to 8:         System.out.printf("%4d", i * j);}
23. Reordered from line 11 to 8:       System.out.print(i + " | ");
24. Reordered from line 11 to 8:     for (int i = 1; i <= 9; i++) {
25. Reordered from line 11 to 9:       for (int j = 1; j <= 9; j++) {
Submit Parsons Solution clicked @ 1500858706859
This line is not in its correct location:       for (int j = 1; j <= 9; j++) {
Move this line in its place:       System.out.print(i + " | ");
Sorry, your solution is not yet complete and correct.
Please correct your answer
26. Reordered from line 10 to 9:       System.out.print(i + " | ");
Submit Parsons Solution clicked @ 1500858717916
This line is not in its correct location: }}
Insert this line in its place:       System.out.println();}
Sorry, your solution is not yet complete and correct.
Please correct your answer
27. Moved from trash to solution at line 12:       System.out.println();}
Submit Parsons Solution clicked @ 1500858735592
Your Answer:
Here is a summary of your actions sorted by line
Line 1 (1 moves): public class MultiplicationTable {
15. Moved from problem to solution at line 1
Line 2 (1 moves):   public static void main(String[] args) {
12. Moved from problem to solution at line 1
Line 3 (2 moves):     System.out.println("           Multiplication Table");
9. Moved from problem to solution at line 1
16. Reordered from line 5 to 3
Line 4 (2 moves):     System.out.print("    ");
11. Moved from problem to trash at line 4
17. Moved from trash to solution at line 4
Line 5 (2 moves):     for (int j = 1; j <= 9; j++)
4. Moved from problem to trash at line 2
19. Moved from trash to solution at line 5
Line 6 (2 moves):       System.out.print("   " + j);
5. Moved from problem to solution at line 1
20. Reordered from line 11 to 6
Line 7 (2 moves):     System.out.println("\n-----------------------------------------");
7. Moved from problem to solution at line 1
21. Reordered from line 10 to 7
Line 8 (2 moves):     for (int i = 1; i <= 9; i++) {
14. Moved from problem to solution at line 2
24. Reordered from line 11 to 8
Line 9 (3 moves):       System.out.print(i + " | ");
6. Moved from problem to solution at line 1
23. Reordered from line 11 to 8
26. Reordered from line 10 to 9
Line 10 (3 moves):       for (int j = 1; j <= 9; j++) {
13. Moved from problem to solution at line 2
18. Reordered from line 6 to 5
25. Reordered from line 11 to 9
Line 11 (2 moves):         System.out.printf("%4d", i * j);}
8. Moved from problem to solution at line 1
22. Reordered from line 10 to 8
Line 12 (2 moves):       System.out.println();}
10. Moved from problem to trash at line 3
27. Moved from trash to solution at line 12
Line 13 (1 moves): }}
1. Moved from problem to solution at line 0
Line 5 (5) (1 moves):     for (int j = 1; j <= 9; j++
2. Moved from problem to trash at line 0
Line 3 (11) (1 moves):     System.out.prcharln("           Multiplication Table");
3. Moved from problem to trash at line 1
Your Grade:
You took 27 steps to solve a Parsons puzzle containing 15 lines of code.
Next Problem clicked @ 1500858771994
Time spent on this problem: 553 seconds
<HR>
